; @package             Joomla
; @subpackage          CoalaWeb Page Module
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /assets/en-GB.license.txt
; @copyright           Copyright (c) 2016 Steven Palmer All rights reserved.
MOD_COALAWEBPAGE="CoalaWeb Page"
MOD_COALAWEBPAGE_DESC="<div class="_QQ_"cw-module"_QQ_"><h1>CoalaWeb Page</h1><p>CoalaWeb Page is a social module designed to help Facebook Page owners attract and gain likes. It lets website visitors see how many people like the Page, read recent posts from the Page and importantly Like/Share the Page with one click, without needing to visit Facebook.</p><ul class="_QQ_"cw_module"_QQ_"><li>Website: <strong><a href="_QQ_"http://coalaweb.com"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Web Services"_QQ_">http://coalaweb.com</a></strong></li><li>License: <strong><a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"GNU/GPL v3 license"_QQ_">GNU/GPL v3</a></strong></li></ul><h3>Help With CoalaWeb Extension</h3><p class="_QQ_"info"_QQ_">Complete Documentation - <a href="_QQ_"http://coalaweb.com/support/documentation/category/extensions"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"CoalaWeb Docs"_QQ_">CoalaWeb Docs</a></p><p class="_QQ_"forum"_QQ_">Our Forum - <a href="_QQ_"http://coalaweb.com/forum/index"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Forum"_QQ_">CoalaWeb Forum </a></p><p class="_QQ_"vote"_QQ_">Extension Directory - <a href="_QQ_"http://extensions.joomla.org/profile/profile/details/123339"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Vote"_QQ_">Vote For Us </a></p></div>"
CW_YES="Yes"
CW_NO="No"
MOD_CWPAGE_GENERAL_OPTIONS="General Options"
MOD_CWPAGE_LAYOUT_OPTIONS="Layout Options"
MOD_CWPAGE_STYLE_OPTIONS="Style Options"
MOD_CWPAGE_FIELD_PAGEURL_LABEL="Facebook Page"
MOD_CWPAGE_FIELD_PAGEURL_DESC="The complete URL address of the Facebook page you want to display. For example https://www.facebook.com/CoalaWeb"
MOD_CWPAGE_FIELD_WIDTH_LABEL="Widget Width"
MOD_CWPAGE_FIELD_WIDTH_DESC="Enter a width for the widget in pixels (min. 280px / max. 500px)."
MOD_CWPAGE_FIELD_HEIGHT_LABEL="Widget Height"
MOD_CWPAGE_FIELD_HEIGHT_DESC="Enter a height for the widget in pixels. I recommend testing a few different heights with the other setting you have chosen." 
MOD_CWPAGE_FIELD_FACES_LABEL="Profile Photos"
MOD_CWPAGE_FIELD_FACES_DESC="Specifies whether or not to display profile photos of the people who like the page."
MOD_CWPAGE_FIELD_POSTS_LABEL="Display Posts"
MOD_CWPAGE_FIELD_POSTS_DESC="Specifies whether to display a stream of the latest posts from the Page's wall."
MOD_CWPAGE_FIELD_HEADER_LABEL="Header Image"
MOD_CWPAGE_FIELD_HEADER_DESC="Specifies whether or not to display the cover photo in the header."
MOD_CWPAGE_FIELD_MODWIDTH_LABEL="Module Width"
MOD_CWPAGE_FIELD_MODWIDTH_DESC="Choose the width of the module by %. Note: Not to be confused with the Widget Width this is the surrounding Joomla module."
MOD_CWPAGE_FIELD_LOADCSS_LABEL="Load CSS"
MOD_CWPAGE_FIELD_LOADCSS_DESC="Load module layout CSS or select no and use your own CSS files"
MOD_CWPAGE_SPACER_IMPORTANT="Important"
MOD_CWPAGE_SPACER_LAYOUT="Layout"
MOD_CWPAGE_SPACER_STYLE="Style"
MOD_CWPAGE_SPACER_EXTRA="Extra Options"
MOD_CWPAGE_MSG_WIDTH="The Page Widget will automatically adapt to the width of its parent element on page load (min. 280px / max. 500px). If the width of the parent element is bigger than the Page Widget width it will maintain the value defined in Widget Width."
MOD_CWPAGE_MSG_HEIGHT="The minimum pixel height of the Page Widget is 280 and the maximum is 500."
MOD_COALAWEBPAGE_HELP_URL="http://coalaweb.com/support/documentation/item/coalaweb-social-links-guide"
MOD_CWPAGE_TITLE_VERSION="Release Information"
MOD_CWPAGE_MSG_UPGRADE="Want more features? Go Pro today! Click <a href="_QQ_"http://coalaweb.com/extensions/joomla-extensions/coalaweb-social-links/feature-comparison"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Go Pro"_QQ_">HERE</a> for more info."
;-------------------------------------------------------------------------------
;Version 0.2.5
;-------------------------------------------------------------------------------
MOD_CWPAGE_FIELD_MODHEIGHT_LABEL="Set Module Height"
MOD_CWPAGE_FIELD_MODHEIGHT_DESC="Set this option to Yes if your template is having trouble configuring the right height for the content."
;-------------------------------------------------------------------------------
;Version 0.3.0
;-------------------------------------------------------------------------------
MOD_CWPAGE_FIELD_ALIGN_LABEL="Widget Alignment"
MOD_CWPAGE_FIELD_ALIGN_DESC="Choose a widget alignment option from the list. This will align the inner widget within the modules available space."




