COM_UNIFORM_N_ITEMS_PUBLISHED="%d elementi pubblicati correttamente"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d elementi sospesi correttamente"
;global
JSN_UNIFORM_NOT_COMPATIBLE_MSG="Attualmente questo prodotto non ha un pacchetto per questa versione di Joomla, contattaci per maggiori informazioni: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_UNIFORM_INSTALL="Installa"
JSN_UNIFORM_HEADING_NAME="Nome"
JSN_UNIFORM_HEADING_EMAIL="E-mail"
JSN_UNIFORM_SAVE="Salva"
JSN_UNIFORM_CLOSE="Chiudi"
JSN_UNIFORM_BUTTON_APPLY="Applica"
JSN_MENUS_HEADING_HOME="Inizio"
JSN_UNIFROM_CONFIRM_DELETE="Sei sicuro di voler eliminare gli elementi selezionati?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="Non puoi lasciare vuoto."
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="Devi firnire un indirizzo e-mail valido"
JSN_UNIFORM_SELECT_MENU_ITEM="Seleziona un elemento menu"
JSN_UNIFORM_SELECT_ARTICLE="Seleziona articolo"
JSN_UNIFORM_SELECT_FORMS="Seleziona modulo"
JSN_UNIFORM_PUBLISH="Pubblica"
JSN_UNIFORM_UNPUBLISH="Sospendi"
JSN_UNIFORM_PUBLISHED="Pubblicato"
JSN_UNIFORM_UNPUBLISHED="Sospeso"
JSN_UNIFORM_DELETE_ERROR="Eliminazione fallita"
JSN_UNIFORM_DELETED="Eliminato correttamente"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Annulla"
JSN_UNIFORM_SELECT_CHOICE_NO="No"
JSN_UNIFORM_SELECT_CHOICE_YES="Si"
JSN_UNIFORM_SELECT="Seleziona"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="La cartella %s deve avere permessi di scrittura"
JSN_UNIFORM_FOLDER_CMOD="cmod (%s)"
JSN_UNIFORM_NO_DATA="Nessun dato"
COM_UNIFORM="JSN Uni-Form (moduli)"
JSN_UNIFORM_SEARCH_LABEL="Cerca"
JSN_UNIFORM_FILTER_LABEL="FIltra"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Cerca titolo o alias. Anteponi l'ID: per ricercare un articolo per ID."
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Cerca titolo o alias. Anteponi l'ID: per ricercare un menu per ID."
JSN_UNIFORM_ABOUT="JSN Uni-Form (moduli): Su di noi"
JSN_UNIFORM_LAYOUT="Aspetto"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="Nella versione gratuita si possono accettare solo fino a 300 invii.\nCe ne sono ancora %s. Fai l'aggiornamento all'edizione Pro per poter accettare infiniti invii."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="Nella versione gratuita non puoi cancellare il link del copyright. Fai l'aggiornamento a Pro per cancellarlo."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="Nella versione gratuitapuoi creare solo 3 moduli. Ce ne sono ancora %s.\nFai l'aggiornamento all'edizione Pro per poter creare infiniti moduli."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION_0="Nella versione gratuitapuoi creare solo 3 moduli. Ce ne sono ancora 0.\nFai l'aggiornamento all'edizione Pro per poter creare infiniti moduli."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="Nella versione gratuita, è possibile creare fino a 10 campi in un modulo. Eseguire l'aggiornamento all'edizione PRO per creare un numero illimitato di campi in un modulo."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="La caratteristica con più pagine è disponibile solo nella versione PRO. Eseguire l'aggiornamento all'edizione PRO per ottenere questa e altre caratteristiche impressionanti. Inoltre avrai il supporto professionale e veloce."
JSN_UNIFORM_UPGRADE_EDITION="Aggiorna all'edizione PRO"
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Aggiorna all'edizione PRO per sapere di più"
JSN_UNIFORM_CONFIRM_SAVE_FORM="Vuoi salvare le modifiche prima di abbandonare questa pagina?"
JSN_UNIFORM_PREVIOUS="Precedente"
JSN_UNIFORM_NEXT="Successiva"
JSN_UNIFORM_DETAILS="Dettagli"
JSN_UNIFORM_SAVE_AND_SHOW="Salva & mostra"
JSN_UNIFORM_EXPORT="Esporta"
JSN_UNIFORM_EXPORT_TO_EXCEL="Esporta come Excel"
JSN_UNIFORM_EXPORT_TO_CSV="Esporta come CSV"
JSN_UNIFORM_EXPORT_EMPTY_DATA="La lista %s è vuota"
JSN_UNIFORM_REVERT="Torna indietro"
JSN_UNIFORM_DONE="Fatto"
JSN_UNIFORM_SAVE_UNSUCCESSFULLY="Saved Unsuccessfully"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION="This function is only available on <strong>PRO</strong> edition"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Moduli"
JSN_UNIFORM_SUBMENU_SUBMISSION="Inviati"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Configurazione"
JSN_UNIFORM_SUBMENU_ABOUT="Info"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="Avvia Pad"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Parametri globali"
JSN_UNIFORM_PERMISSIONS="Permessi"
JSN_UNIFORM_MESSAGES="Messaggi"
JSN_UNIFORM_LANGUAGES="Lingue"
JSN_UNIFORM_DATA="Dati"
JSN_UNIFORM_CONFIGURATION_MANAGER="JSN UniForm: Configurazione"
JSN_UNIFORM_CONFIGURATION_HEADER="CONFIGURAZIONE"
JSN_UNIFORM_MAINTENANCE_HEADER="MANTENIMENTO"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: Avvia Pad"
JSN_UNIFORM_LAUNCHPAD_FORMS="Moduli"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Definisci quale modulo vuoi presentare "
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Presentazione"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Definisci a chi presentare il modulo"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="All'interno di un articolo (plugin per i contenuti)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="Nel modulo posizionato (modulo)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Attraverso una voce di menu (componente)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Seleziona il metodo di presentazione"
JSN_UNIFORM_SELECT_MENU="Seleziona menu"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="Inserisci il testo riportato di seguito per il tuo articolo nella posizione in cui desideri visualizzare il modulo"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Dettagli plugin sintassi"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="Imposta l'elenco di indirizzi e-mail che riceveranno la notifica ogni volta che un utente invia il modulo."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Carica cartella"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Seleziona l'azione da eseguire ogni volta che un utente invia il modulo."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Imposta la cartella per memorizzare i file caricati dagli utenti. Ogni modulo avrà la sua sottocartella con l'id come nome."
JSN_UNIFORM_GLOBAL_GENERAL="Generali"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Azione dopo l'invio"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Impostazioni modulo predefinite"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="Do Action"
JSN_UNIFORM_REDIRECT_TO_URL="Reindirizza al URL"
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Reindirizza alla voce di menu"
JSN_UNIFORM_MENU_ITEM="Voce di menu"
JSN_UNIFORM_SHOW_ARTICLE="Mostra articolo"
JSN_UNIFORM_ARTICLE="Articolo"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Mostra messggio personalizzato"
JSN_UNIFORM_CUSTOM_MESSAGE="Messaggio personalizzato"
JSN_UNIFORM_NO_ACTION="Nessuna azione"
JSN_UNIFORM_BUTTON_VERIFY="Verifica"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="La cartella è scrivibile!"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Sposta i files a una nuova cartella"
JSN_UNIFORM_FOLDER_IS_DONE="Fatto!"
JSN_UNIFORM_BUTTON_CANCEL="Annulla"
JSN_LOADING="Caricando..."
GO="Vai"
RESET="Azzera"
JSN_UNIFORM_BTN_CLEAR="Pulisci"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT="Mostra il link del Copyright"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT_DES="Seleziona "_QQ_"Sì"_QQ_" se desideri che si visualizzi il link del Copyright alla fine di ogni modulo di presentazione."
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS="Load Bootstrap CSS"
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS_DES="Select “Yes” if you want to load Bootstrap CSS files at the front-end. This is required when your front-end template doesn’t load Bootstrap itself."
JSN_UNIFORM_PAYMENT_NOT_FOUND_ANY_PROFILE="Not found any profile"
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="Notifica e-mail"
JSN_UNIFORM_EMAIL_NOTIFICATIO ="Notifica e-mail"
JSN_UNIFORM_SEND_EMAIL_TO="Invia e- mail a"
JSN_UNIFORM_EMAIL_CONTENT="Modifica contenuto e-mail"
JSN_UNIFORM_EMAIL_SETTINGS="Personalizza e-mail"
JSN_UNIFORM_NEW_EMAIL="Nuova e-mail"
JSN_UNIFORM_FORMS_DELETED="Modulo %d eliminato correttamente"
JSN_UNIFORM_SUBMISSION_DELETED="Invio %d eliminato correttamente"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="Invia e-mail all'utente"
JSN_UNIFORM_SEND_TO_SUBMITTER="Invia all'utente"
JSN_UNIFORM_ADD_MORE_EMAIL="Aggiungi e-mail"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="Da"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="Nome del mittente"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Rispondi a"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Oggetto"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Messaggio"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Inserisci campo del modulo"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="Modifica il contenuto dell'e-mail prima di inviarla agli indirizzi specificati"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="Contenuto dell'e-mail da inviare all'utente"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="Questa e-mail è di solito inviata agli amministratori del sito e alle persone che si occupano degli invii dei moduli. Il loro indirizzo e-mail sono specificati nella schermata precedente."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="Questa e-mail è di solito inviata all'utente che ha inviato il modulo. Il suo indirizzo e-mail è specificato tramite il campo selezionato nel modulo della schermata precedente."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Specifica il nome del mittente dell'e-mail. Meglio per selezionare il campo del modulo identificativo dell'utente."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Specifica l'indirizzo e-mail a cui rispondere. Meglio per selezionare il campo del modulo identificativo dell'e-mail dell'utente."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="Specifica l'oggetto dell'e-mail."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="Specifica il contenuto dell'e-mail."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="Specifica il nome del mittente. Di solito questo è il nome del tuo staff di supporto."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="Specifica l'indirizzo e-mail a cui rispondere. Di solito questo è l'indirizzo del tuo staff di supporto."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Specifica l'oggetto dell'e-mail"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Specifica il contenuto dell'e-mail"
JSN_UNIFORM_EMAIL_SETTINGS_ATTACH="Attach File"
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_1="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_0="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Impostazioni modulo"
JSN_UNIFORM_FORMS="Modulo"
JSN_UNIFORM_FORM_DESC="Descrizione"
JSN_UNIFORM_FORM_DESIGN ="Design"
JSN_UNIFORM_FORM_APPEARANCE="Aspetto"
JSN_UNIFORM_FORM_ID="ID"
JSN_UNIFORM_FORM_TITLE="Titolo"
JSN_UNIFORM_FORM_META_DESCRIPTION="Descrizione"
JSN_UNIFORM_FIELD_OPTION="Opzioni"
JSN_UNIFORM_FIELD_VALUES="Valori"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: Gestione moduli"
JSN_UNIFORM_FORM_SETTINGS="Impostazioni modulo"
JSN_UNIFORM_FORM_DETAIL="Dettagli modulo"
JSN_UNIFORM_DISABLE_FORM="Disabilita modulo"
JSN_UNIFORM_ENABLE_FORM="Abilita modulo"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Cerca titolo"
JSN_UNIFORM_FORM_LAYOUT="Layout modulo"
JSN_UNIFORM_FORM_THEME="Tema modulo"
JSN_UNIFORM_VIEW_FORM ="JSN Uni-Form: Visualizza modulo"
JSN_UNIFORM_SELECT_FIELDS="Seleziona campi"
JSN_UNIFORM_SELECT_FIELD="Seleziona campo"
JSN_UNIFORM_SELECT_EMAIL_FIELD="Seleziona campo e-mail"
JSN_UNIFORM_ADD_FIELD="Aggiungi campo"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="Captcha Integration"
JSN_UNIFORM_FORM_ADD_PAGE="Aggiungi pagina"
JSN_UNIFORM_FORM_NEW_PAGE="Nuova pagina"
JSN_UNIFORM_SELECT_ALL="Tutte"
JSN_FILTER_SEARCH="Filtra:"
JSN_UNIFORM_SELECT_MORE="Più"
JSN_UNIFORM_SELECT_OTHERS="Altre pagine"
JSN_UNIFORM_FORM_ACTION="Azione"
JSN_UNIFORM_TYPE="Tipo di modulo"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Pagina singola"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Pagine multiple"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="Sei sicuro? Convertendo di tipo modulo a 'Pagina singola' si uniranno i campi da tutte le pagine in una sola pagina."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="Eliminare un campo significa che tutti i dati raccolti dal campo saranno cancellati immediatamente. Poiché questa azione non può essere annullata dovresti prendere in considerazione di fare il backup dei dati prima."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Sei sicuro di voler eliminare questo campo?"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="Se selezionato non sarà consentito nessun valore duplicato per questo campo."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="Specifica l'indirizzo e-mail a cui inviare e-mail di notifica. Questi indirizzi email appartengono di solito agli amministratori del sito e le persone che si prendono cura dei moduli inviati."
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Seleziona il campo del modulo e-mail da dove prendere l'indirizzo e-mail per inviare e-mail di notifica. Questi i campi del modulo e-mail sono definiti nella scheda 'Deign del modulo'"
JSN_UNIFORM_N_FORMS_DUPLICATED="Modulo %d duplicato correttamente"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="Nessun modulo selezionato"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="All'interno di un articolo"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="In un modulo posizionato"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="In una voce di menu"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Anche se non si imposta un limite qui, ci sarà un limite fissato dal server che è:"
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="Anche se non si imposta un limite qui, ci sarà un limite fissato dal server che è:"
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="Per ragioni di sicurezza le seguenti estensioni di file sono proibite:"
JSN_UNIFORM_SET_THE_FORM_TITLE="Imposta il titolo del modulo per identificarlo nell'area amministrativa."
JSN_UNIFORM_SET_THE_FORM_DES="Imposta la descrizione del modulo per identificarlo nell'area amministrativa."
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Seleziona lo stato del modulo per determinare se sarà mostrato nel lato pubblico del sito o no."
JSN_UNIFORM_SELECT_THE_USER_GROUP="Seleziona il gruppo utenti che può vedere il modulo sul sito."
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Select the captcha technology to be integrated to the form to prevent spams."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Seleziona per mostrare i campi del modulo in una singola pagina o in pagine multiple."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Seleziona per mostrare i titoli dei campi del modulo e gli elementi in colonna o in fila."
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Seleziona l'azione da eseguire dopo che l'utente ha inviato il modulo compilato."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Imposta la cartella per archiviare tutti i files inviati dagli utenti."
JSN_UNIFORM_FORM_STYLE="Stile modulo"
JSN_UNIFORM_FORM_STYLE_DES="Seleziona lo stile da applicare al modulo"
JSN_UNIFORM_ALLOW_USER_CHOICE="Permetti agli utenti di scegliere"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="Impostare la voce prima come segnaposto"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="Se selezionata, il primo elemento sarà usato come segnaposto senza che contribuisca a formare il valore dei dati."
JSN_UNIFORM_SHOW_DATE_FORMAT="Mostra data nel formato"
JSN_UNIFORM_SHOW_TIME_FORMAT="Mostra ora nel formato"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Abilita selezione Gamma"
JSN_UNIFORM_BLANK_FORM="Modulo in bianco"
JSN_UNIFORM_CONTACT_US_FORM="Contattaci"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Feedback utenti"
JSN_UNIFORM_JOB_APPLICATION_FORM="Richiesta d'impiego"
JSN_UNIFORM_EVENT_REGISTRATION="Registrazione evento"
JSN_UNIFORM_VOTING_FORM="Vota"
JSN_UNIFORM_STATE_EDIT_SUBMISSION="Permetti la modifica di tutti gli invii dal front-end"
JSN_UNIFORM_STATE_EDIT_SUBMISSION_DES="Seleziona 'Si' se vuoi abilitare l'utente alla modifica dei dettagli dei moduli inviati dal front-end."
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION="Permessi modifica invii dal front-end"
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION_DES="Seleziona i livelli di permessi richiesti per essere abilitati alla modifica dei dettagli dei moduli inviati dal front-end."
JSN_UNIFORM_FORM_SETINGS="Impostazioni modulo"
JSN_UNIFORM_SELECT_FIELD_DES="JSN Uni-Form: Seleziona campo"
JSN_UNIFORM_CUSTOM_DATE_FORMAT="Formato data personalizzato"
JSN_UNIFORM_DISPLAY_OPTIONS="Mostra opzioni"
JSN_UNIFORM_SELECT_FORM_TO_SUBMISSION_TIP="Seleziona il modulo di invio da revisionare."
JSN_UNIFORM_FORM_FIELDS="Campi del modulo(i)"
JSN_UNIFORM_FORM_FIELDS_TIP="Seleziona il modulo di invio da revisionare."
JSN_UNIFORM_SHOW_DATA_FILTER="Mostra filtro dati"
JSN_UNIFORM_SHOW_DATA_FILTER_DES="Seleziona 'Si' se vuoi mostrare la casella di testo che permette all'utente di filtrare i moduli inviati per i dati in esso contenuti."
JSN_UNIFORM_SHOW_DATE_FILTER="Mostra filtro dati"
JSN_UNIFORM_SHOW_DATE_FILTER_DES="Seleziona 'Si' se vuoi mostrare il selettore data che permette all'utente di filtrare i moduli inviati per data."
JSN_UNIFORM_SHOW_FIELD_SELECTOR="Mostra selettore campo"
JSN_UNIFORM_SHOW_FIELD_SELECTOR_DES="Seleziona 'Si' se vuoi mostrare il selettore del campo(i) che permettono all'utente di scegliere i dati di quale campo visionare. "
JSN_UNIFORM_ALL_FORM_FIELD_ARE_DISPLAYED="All form fields are displayed. There is nothing to be set to show"
JSN_UNIFORM_ALL_FORM_FIELD_ARE_HIDDEN="All form fields are hidden. There is nothing to be set to hide"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA="ReCaptcha"
JSN_UNIFORM_CAPTCHA_SECURIMAGE="Securimage"
JSN_UNIFORM_CAPTCHA_NO="No Captcha"
JSN_UNIFORM_CAPTCHA="Captcha"
JSN_UNIFORM_PAYMENT_CLICK_TO_SELECT="- Click to select -"
;FORM STYLE
JSN_UNIFORM_FIELD="Campo"
JSN_UNIFORM_CONTAINER="Contenitore"
JSN_UNIFORM_TITLE="Titolo"
JSN_UNIFORM_BACKGROUND_COLOR="Colore sfondo"
JSN_UNIFORM_BACKGROUND_ACTIVE_COLOR="Colore sfondo attivo"
JSN_UNIFORM_BORDER_THICKNESS="Spessore bordo"
JSN_UNIFORM_BORDER_COLOR="Colore bordo"
JSN_UNIFORM_BORDER_ACTIVE_COLOR="Colore bordo attivo"
JSN_UNIFORM_ROUNDED_CORNER_RADIUS="Raggio angoli smussati"
JSN_UNIFORM_PADDING_SPACE="Spazio Imbottitura"
JSN_UNIFORM_MARGIN_SPACE="Spazio verticale"
JSN_UNIFORM_TEXT_COLOR="Colore del testo"
JSN_UNIFORM_FONT_TYPE="Tipo di font"
JSN_UNIFORM_FONT_SIZE="Grandezza font"
JSN_UNIFORM_MESSAGE_ERRORS="Errori"
JSN_UNIFORM_COLOR_THEME="Colore tema"
JSN_UNIFORM_COLOR_SCHEME="Color Scheme"
JSN_UNIFORM_SHADOW_COLOR="Colore ombra"
JSN_UNIFORM_COLOR_CONFIRM_DELETE="Are you sure you want to delete current color scheme?"
JSN_UNIFORM_COLOR_CONFIRM_EXISTS="Color scheme with such name already exists"
JSN_UNIFORM_COLOR_CONFIRM_RESET="you sure you want to restore all style settings to default state?"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Accesso agli invii"
JSN_UNIFORM_ACCESS_FORMS="Accesso ai moduli"
JSN_UNIFORM_ACCESS_CONFIGURATION ="Configurazione accesso"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Fai clic sul pulsante a destra per selezionare il campo del modulo che identifica il nome del mittente"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Fai clic sul pulsante a destra per selezionare il campo del modulo che identifica l'e-mail del mittente"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="Es: Richista contatto"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="Es: relazioni pubbliche"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="Es: supporto@tuodomino.com"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="Es: Grazie per averci contattato"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="Inserisci il tuo messaggio"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="Inserisci il tuo URL"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Seleziona una voce del menu"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Seleziona un articolo"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Inserisci il tuo messaggio"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE ="Seleziona data"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Impostazioni di invio"
JSN_UNIFORM_SUBMISSION_COUNTRY="Regione"
JSN_UNIFORM_SUBMISSION_BROWSER="Browser"
JSN_UNIFORM_SUBMISSION_OS="Sistema operativo"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Creato da"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Data di creazione"
JSN_UNIFORM_DATE="Data"
JSN_UNIFORM_DATE_SUBMISSION="Seleziona data di invio"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Cerca nelle date di invio"
JSN_UNIFORM_SUBMISSION_DATA="Dati di invio"
JSN_UNIFORM_SUBMISSION_DETAIL="Dettagli di invio"
JSN_UNIFORM_PRINT="Stampa"
JSN_UNIFORM_FORM_CREATED="Creato da"
JSN_UNIFORM_FORM_CREATED_AT="Data di creazione"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Ultimo invio"
JSN_UNIFORM_FORM_SUBMISSION="Invii"
JSN_UNIFORM_SUBMISSION_IP="Indirizzo IP"
JSN_UNIFORM_SUBMISSION_STATE="Stato"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Seleziona il modulo per visualizzare gli invii:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Gestione invii"
JSN_UNIFORM_DATA_PRESENTATION="Dati per la presentazione"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Seleziona gruppo"
JSN_UNIFORM_USERS_HEADING_GROUPS="Gruppi utenti"
JSN_UNIFORM_NO_EMAIL="Nessun campo e-mail trovato"
JSN_UNIFORM_NO_EMAIL_DES="Devi aggiungere qualche tipo di campo e-mail nel tuo modulo per poterlo selezionare qui."
JSN_UNIFORM_NO_FIELD_DES="Devi aggiungere qualche campo al tuo modulo per poterlo selezionare qui."
JSN_UNIFORM_NO_FIELD="Nessun campo del modulo trovato"
;config messages
JSN_UNIFORM_MESSAGES_NUM="N°"
JSN_UNIFORM_MESSAGES_SCREEN="Schermo"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Recupera tutti i messaggi dai file di lingua e imposta lo stato 'Mostra' per questi"
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Aggiorna tutti i messaggi"
JSN_UNIFORM_MESSAGES_SHOW="Mostra"
JSN_UNIFORM_MESSAGES_ORDER="Ordine"
JSN_UNIFORM_MESSAGES_TEXT="Testo"
;menu
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Invii"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Invio"
JSN_UNIFORM_MENU_FORMS_TEXT="Moduli"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Configurazione"
JSN_UNIFORM_MENU_ABOUT_TEXT="Info"
JSN_UNIFORM_MENU_FORM_TEXT="Modulo"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Seleziona le lingue da installare"
JSN_UNIFORM_LANG_MAINTENANCE="Gestione lingue"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Installa lingue"
JSN_UNIFORM_LANG_SITE="Sito"
JSN_UNIFORM_LANG_ADMINISTRATOR="Amministratore"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Manutenzione lingua"
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Seleziona le lingue da installare"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="Le lingue sono state installate correttamente "
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Devi prima scegliere una lingua da installare"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="non può essere installata"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="non ancora supportata"
JSN_UNIFORM_LANG_INSTALLED="installata"
JSN_UNIFORM_LANG_TRANSLATE="Traduci"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Questa lingua non ha installazione"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Gestione dati"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Installazione dati di esempio"
JSN_UNIFORM_DATA_BACKUP="Backup dati/Ripristino"
JSN_UNIFORM_BTN_BACKUP="Backup dati"
JSN_UNIFORM_SAMPLE_DATA_ERROR_VERSION="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_uniform&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Documento"
JSN_GENERAL_SUPPORT="Forum di supporto"
JSN_GENERAL_VOTE="Vota su JED"
JSN_GENERAL_KEEP_IN_TOUCH="Seguici"
JSN_GENERAL_UPGRADE_TO_PRO="Aggiorna a pro"
JSN_VIEW_UPDATE_AVAILALBE="Sono disponibili aggiornamenti"
JSN_GENERAL_UPDATE_NOW="Aggiorna adesso"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Da:"
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN Uni-Form (moduli) - Seleziona modulo"
JSN_UNIFORM_SELECT_FORM="Seleziona modulo"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Seleziona modulo"
JSN_UNIFORM_BUTTON_SAVE="Salva"
JSN_UNIFORM_BUTTON_RESET="Annulla"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM ="Non hai ancora nessun modulo"
JSN_UNIFORM_EDIT_SELECTED_FORM ="Modifica il modulo selezionato"
JSN_UNIFORM_CREATE_NEW_FORM ="Crea un nuovo modulo"
JSN_UNIFORM_SEE_ALL_FORMS ="Visualizza tutti i moduli"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="Devi selezionare un modulo per modificarlo"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING ="Il modulo non è definito"
JSN_UNIFORM_FIELD_DES_FORM_WARNING ="Devi selezionare un modulo. Puoi crearne uno cliccando sull'icona 'Nuovo +' in alto a destra."
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Installando i dati di esempio verranno eliminati tutti gli attuali dati di JSN UniForm compresi tutti i moduli, presentazioni, profili di origine di configurazione, ecc.</li><li>NON si consiglia di installare i dati di esempio sul sito attivo.</li></ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Sono a conoscenza che l'installazione dei dati di esempio eliminerà tutti gli attuali dati di JSN UniForm"
JSN_DATA_BACKUP_BUTTON="Backup"
JSN_DATA_RESTORE_BUTTON="Ripristina"
JSN_DATA_RESTORE_FILE="Ripristina file"
JSN_UNIFORM_DATABASE="Database"
JSN_UNIFORM_FOLDER_BACKUP="Cartella backup file allegati"
JSN_WARNING="ATTENZIONE!"
JSN_DATA_SAMPLE_BUTTON="Installa dati di esempio"
JSN_DATA_RESTORE="Ripristina dati"
JSN_DATA_SAMPLE_START_INSTALL="Ci sono diverse operazioni coinvolte nel processo. Si prega di essere pazienti."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Download del pacchetto dei dati di esempio"
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Installa dati di esempio"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="Dati di esempio installati correttamente"
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Congratulazioni, ora puoi operare su un modulo di esempio"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Aggiorna a PRO UNLIMITED"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="Backup dati effettuato correttamente"
;About
JSN_GENERAL_UPGRADE="Aggiorna"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: Aggiorna"
JSN_UPDATE_PAGE_HEAD="Aggiorna JSN UniForm"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Vantaggi nell'eseguire l'aggiornamento all'edizione PRO STANDARD - 39 USD"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Vantaggi nell'eseguire l'aggiornamento all'edizione PRO UNLIMITED - 69 USD"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: Aggiorna a versione superiore"
JSN_UNIFORM_BTN_SELECTED="Seleziona"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong>Numero illimitato</strong> di moduli e di campi del modulo."
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>Numero illimitato</strong> di invii."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Possibilità di presentare i campi del modulo in <strong>Pagine multiple</strong>."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="Pulire modulo di presentazione senza <strong>nessun link col logo</strong>"
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="Supporto professionale per <strong>01 dominio</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="Aggiornamento gratis per <strong>06 mesi</strong>."
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>Tutti i vantaggi dell'edizione PRO STANDARD</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="Supporto dedicato e immediato per <strong>domini illimitati</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="Aggiornamento gratuito del prodotto <strong>per 01 anno</strong>."
;HELP
JSN_UNIFORM_HELP="Aiuto"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Aiuti & supporto"
JSN_UNIFORM_HELP_DOCUMENTATION="DOCUMENTAZIONE"
JSN_UNIFORM_HELP_DOWNLOAD_PDF_DOCUMENTATION="Scarica la documentazione in PDF"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>JSN UniForm è dotato di documentazione facile in formato PDF. Potrai scoprire i concetti principali, nonché chiare istruzioni su come configurare ogni caratteristica del prodotto.</p><p>Il file PDF è ben preparato e pronto per essere stampato o per la lettura immediata.</p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="FORUM DI SUPPORTO (per PRO STANDARD)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Controlla il Forum di Supporto"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p>Visita il Forum di Supporto di JoomlaShine per leggere i post di centinaia di utenti. La domanda che ci vuoi porre forse è già stata fatta da qualcun altro e ottenuto risposta.</p><p>Altrimenti sentiti libero di creare un post. Nel Forum di Supporto provvediamo a chiarire ogni dubbio di chi ha una versione commerciale del nostro prodotto.</p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="SISTEMA HELPDESK (per PRO UNLIMITED)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Invia un ticket al Sistema di Supporto Dedicato"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>Sistema Helpdesk Dedicato è per gli sviluppatori che possiedono l'edizione PRO UNLIMITED del prodotto. Col supporto ticket possiamo ricercare i problemi che riscontri e provvedere alla soluzione relativa non solo al prodotto ma a tutti i prodotti Joomla! in generale.</p><p>Un altro vantaggio del sistema helpdesk è la garanzia di avere risposta 16-ore al giorno.</p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="Compre l'edizione PRO UNLIMITED"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="Compre l'edizione PRO UNLIMITED"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Aggiorna all'edizione PRO UNLIMITED"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Guarda il video per un avvio semplice."
;placeholder controls
STREET_ADDRESS="Indirizzo"
ADDRESS_LINE_2="Seconda linea indirizzo"
CITY="Città"
POSTAL_ZIP_CODE="CAP"
STATE_PROVINCE_REGION="Stato/Provincia/Regione"
FIRST="Nome"
MIDDLE="Secondo nome"
LAST="Cognome"
COUNTRY="Country"
TITLES="Titles"
;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minute"
JSN_UNIFORM_DATE_CLOSE_TEXT="Chiudi"
JSN_UNIFORM_DATE_PREV_TEXT="&#x3c;Prec"
JSN_UNIFORM_DATE_NEXT_TEXT="Succ&#x3e;"
JSN_UNIFORM_DATE_CURRENT_TEXT="Oggi"
JSN_UNIFORM_DATE_MONTH_JANUARY="Gennaio"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Febbraio"
JSN_UNIFORM_DATE_MONTH_MARCH="Marzo"
JSN_UNIFORM_DATE_MONTH_APRIL="Aprile"
JSN_UNIFORM_DATE_MONTH_MAY="Maggio"
JSN_UNIFORM_DATE_MONTH_JUNE="Giugno"
JSN_UNIFORM_DATE_MONTH_JULY="Luglio"
JSN_UNIFORM_DATE_MONTH_AUGUST="Agosto"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Settembre"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Ottobre"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Novembre"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Dicembre"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Gen"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Feb"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mar"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Apr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Mag"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Giu"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Lug"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Ago"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Set"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Ott"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Dic"
JSN_UNIFORM_DATE_DAY_SUNDAY="Domenica"
JSN_UNIFORM_DATE_DAY_MONDAY="Luned&#236"
JSN_UNIFORM_DATE_DAY_TUESDAY="Marted&#236"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Mercoled&#236"
JSN_UNIFORM_DATE_DAY_THURSDAY="Gioved&#236"
JSN_UNIFORM_DATE_DAY_FRIDAY="Venerd&#236"
JSN_UNIFORM_DATE_DAY_SATURDAY="Sabato"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Dom"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Lun"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Mar"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Mer"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Gio"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Ven"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Sab"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Do"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Lu"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Ma"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Me"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Gi"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Ve"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Sa"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Sm"
;Container
JSN_UNIFORM_MOVE_UP_CONTAINER="Move Up"
JSN_UNIFORM_MOVE_DOWN_CONTAINER="Move Down"
JSN_UNIFORM_ADD_CONTAINER_COLUMN="Add Column"
JSN_UNIFORM_DELETE_CONTAINER="Delete Container"
JSN_UNIFORM_DELETE_CONTAINER_COLUMN="Delete Column"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER="Are you sure you want to delete the whole row including all elements it contains?"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER_COLUMN="Are you sure you want to delete the whole column including all elements it contains?"
JSN_UNIFORM_BUTTONS="Buttons"
JSN_UNIFORM_BUTTON_POSITION="Button Position"
JSN_UNIFORM_ADD_CONTAINER="Add Container"
;Custom Css
JSN_UNIFORM_CUSTOM_CSS="CSS"
JSN_UNIFORM_SAVE_SUBMISSIONS="Save Submissions"
JSN_UNIFORM_SAVE_SUBMISSIONS_DES="Select 'Yes' if you want to save submissions to database for later utilization."
JSN_UNIFORM_SHOW_FORM_TITLE="Show Form Title"
JSN_UNIFORM_SHOW_FORM_TITLE_DES="Show Form Title"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION="Show Form Description"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION_DES="Show Form Description"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL_DES="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DATA="Show Submission Data"
JSN_UNIFORM_SHOW_SUBMISSION_DATA_DES="Show Submission Data"

JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="The Plugin <strong>%s</strong> is disabled on your site"
JSN_UNIFORM_TOTAL_MONEY="Total Money"
JSN_UNIFORM_CUSTOM_MESSAGE_FOR_MAILCHIMP_SUBCRIBER="Would you like to subscribe to our newsletter?"
JSN_UNIFORM_MAILCHIMP_SUBCRIBER_LABEL="Mailchimp Subcriber"
JSN_UNIFORM_DESIGNATE_MAILCHIMP_SUBCRIBER="Designate as Mailchimp subscriber"
JSN_UNIFORM_LIST_ELEMENT_DESCRIPTION_LABEL="Create list element: 01 or Multiple selections allowed"
JSN_UNIFORM_MULTIPLE_CHOICE_ELEMENT_DESCRIPTION_LABEL="Create multiple-choice element: 01 selection allowed"
JSN_UNIFORM_IDENTIFICATION_CODE_ELEMENT_DESCRIPTION_LABEL="Automatically generate identification code basing on a defined prefix for each form submission"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_STATE_VIEW_SUBMISSION="Allow Front-end Submission Viewing"
JSN_UNIFORM_STATE_VIEW_SUBMISSION_DES="Select 'Yes' if you want user to be able to view submission's details at the front-end."
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION="Front-end Submission Viewing Permission"
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION_DES="Select permission level required to be able to view submission's details at the front-end."
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL="Show empty value(s) in email content"
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL_DES="Show empty value(s) in email content"
JSN_UNIFORM_SUBMISSION_PRINT="Print"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT="reCaptcha set timeout"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT_DES="Set reCaptcha timeout in seconds. If not set, default 120 seconds."
JSN_UNIFORM_ARCHIVE_IP_ADDRESS="Archive IP"
JSN_UNIFORM_ARCHIVE_IP_ADDRESS_DES="Select 'Yes' if you want to archive IP."
JSN_UNIFORM_ARCHIVE_BROWSER="Archive Browser Information"
JSN_UNIFORM_ARCHIVE_BROWSER_DES="Select 'Yes' if you want to archive browser"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM="Archive Operating System"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM_DES="Select 'Yes' if you want to archive operating system"