COM_UNIFORM_N_ITEMS_PUBLISHED="%d pozycji zostało pomyślnie opublikowanych"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d pozycji zostało wyłączonych z publikacji"
;global
JSN_UNIFORM_NOT_COMPATIBLE_MSG="Currently this product does not have the package for this Joomla version, please contact us to get more information: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_UNIFORM_INSTALL="Instaluj"
JSN_UNIFORM_HEADING_NAME="Nazwa"
JSN_UNIFORM_HEADING_EMAIL="Email"
JSN_UNIFORM_SAVE="Zapisz"
JSN_UNIFORM_CLOSE="Zamknij"
JSN_UNIFORM_BUTTON_APPLY="Zastosuj"
JSN_MENUS_HEADING_HOME="Home"
JSN_UNIFROM_CONFIRM_DELETE="Czy na pewno chcesz usunąć wybrany element(y)?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="Nie możesz pozostawić tego pola pustego."
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="Wpisz prawidłowy adres e-mail"
JSN_UNIFORM_SELECT_MENU_ITEM="Wybierz pozycje menu"
JSN_UNIFORM_SELECT_ARTICLE="Wybierz artykuł"
JSN_UNIFORM_SELECT_FORMS="Wybierz formularz"
JSN_UNIFORM_PUBLISH="Opublikuj"
JSN_UNIFORM_UNPUBLISH="Wycofaj"
JSN_UNIFORM_PUBLISHED="Opublikowano"
JSN_UNIFORM_UNPUBLISHED="Nie opublikowano"
JSN_UNIFORM_DELETE_ERROR="Usuń błąd"
JSN_UNIFORM_DELETED="pomyślnie usunięto"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Anuluj"
JSN_UNIFORM_SELECT_CHOICE_NO="Nie"
JSN_UNIFORM_SELECT_CHOICE_YES="Tak"
JSN_UNIFORM_SELECT="Wybierz"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Folder %s musi mieć prawo zapisu"
JSN_UNIFORM_FOLDER_CMOD="cmod (%s)"
JSN_UNIFORM_NO_DATA="Brak danych"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SEARCH_LABEL="Szukaj"
JSN_UNIFORM_FILTER_LABEL="Filtr"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Szukaj tytuł lub alias. Prefiks z ID: aby szukać artykuł ID."
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Szukaj tytuł lub alias. Prefiks z ID: aby szukać menu ID."
JSN_UNIFORM_ABOUT="JSN UniForm: O"
JSN_UNIFORM_LAYOUT="Layout"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="W darmowej wersji można otrzymać tylko <strong>300 zgłoszeń</strong>. Pozostało jeszcze <strong>%s</strong>. Proszę dokonać aktualizacji do wersji PRO, aby móc przyjąć nieograniczoną liczbę zgłoszeń."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="Please upgrade to PRO edition to be able to hide the copyright link."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="W darmowej wersji można utworzyć tylko <strong> 3 formularze</strong>. Możesz dodać jeszcze <strong>tylko %s</strong>. "
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION_0="W darmowej wersji można utworzyć tylko <strong> 3 formularze</strong>. Możesz dodać jeszcze <strong>tylko 0</strong>. "
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="W darmowej wersji można utworzyć tylko <strong> 10 pól </strong> w jednym formularzu."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p>Opcja podziału formularza na wiele stron jest dostępna tylko w wersji PRO. Proszę dokonać aktualizacji do wersji PRO, aby zdjąć to ograniczenie.</p>"
JSN_UNIFORM_UPGRADE_EDITION="Aktualizuj do wersji PRO (płatnej) bez tych ograniczeń."
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Aktualizuj do edycji PRO, aby uzyskać więcej możliwości."
JSN_UNIFORM_CONFIRM_SAVE_FORM="Czy chcesz zapisać zmiany przed opuszczeniem tej strony?"
JSN_UNIFORM_PREVIOUS="Poprzednia"
JSN_UNIFORM_NEXT="Następna"
JSN_UNIFORM_DETAILS="Szczegóły"
JSN_UNIFORM_SAVE_AND_SHOW="Zapisz i Pokaż"
JSN_UNIFORM_EXPORT="Exportuj"
JSN_UNIFORM_EXPORT_TO_EXCEL="Exportuj do Excela"
JSN_UNIFORM_EXPORT_TO_CSV="Exportuj do CSV"
JSN_UNIFORM_EXPORT_EMPTY_DATA="Lista %s jest pusta"
JSN_UNIFORM_REVERT="Przywróć"
JSN_UNIFORM_DONE="Zrobione"
JSN_UNIFORM_SAVE_UNSUCCESSFULLY="Saved Unsuccessfully"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION="This function is only available on <strong>PRO</strong> edition"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Formularze"
JSN_UNIFORM_SUBMENU_SUBMISSION="Zgłoszenia"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Konfiguracja"
JSN_UNIFORM_SUBMENU_ABOUT="O"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="Launch Pad"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Ogólne parametry"
JSN_UNIFORM_PERMISSIONS="Poziomy dostępu"
JSN_UNIFORM_MESSAGES="Wiadomości"
JSN_UNIFORM_LANGUAGES="Języki"
JSN_UNIFORM_DATA="Data"
JSN_UNIFORM_CONFIGURATION_MANAGER="JSN UniForm: Konfiguracja"
JSN_UNIFORM_CONFIGURATION_HEADER="KONFIGURACJA"
JSN_UNIFORM_MAINTENANCE_HEADER="KONSERWACJA"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: Launch Pad"
JSN_UNIFORM_LAUNCHPAD_FORMS="Formularze"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Define what form to present"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Presentation"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Określ, jak przedstawić formularza"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="Wewnątrz artykułu (dodatek)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="W module (moduł)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Jako pozycja menu (komponent)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Wybierz metodę prezentacji"
JSN_UNIFORM_SELECT_MENU="Wybierz menu"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="Proszę wpisać następujący tekst do artykułu w miejscu, w którym chcesz zobaczyć formularz"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Dodatek Szczegóły składni"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="Ustaw listę adresów e-mail, które będą otrzymywać powiadomienia pocztą za każdym razem, gdy użytkownik prześle formularz."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Folder dla plików"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Wybierz akcje do wykonania za każdym razem, gdy użytkownik prześle formularz."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Ustaw folder do przechowywania plików dodanych przez użyktowników. Każdy formularz będzie miał swój własny podfolder z ID jako nazwą."
JSN_UNIFORM_GLOBAL_GENERAL="Ogólnie"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Akcja po wysłaniu"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Domyślne ustawienia"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="Do Action"
JSN_UNIFORM_REDIRECT_TO_URL="Przekierowanie do URL"
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Przekierowanie do pozycji menu"
JSN_UNIFORM_MENU_ITEM="Pozycja menu"
JSN_UNIFORM_SHOW_ARTICLE="Pokaż artykuł"
JSN_UNIFORM_ARTICLE="Artykuł"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Pokaż poniższy komunikat"
JSN_UNIFORM_CUSTOM_MESSAGE="Twój komunikat"
JSN_UNIFORM_NO_ACTION="Brak akcji"
JSN_UNIFORM_BUTTON_VERIFY="Weryfikuj"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="Folder jest zapisywalny !"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Przenieś pliki do nowego folderu"
JSN_UNIFORM_FOLDER_IS_DONE="Zrobione!"
JSN_UNIFORM_BUTTON_CANCEL="Anuluj"
JSN_LOADING="Wczytywanie..."
GO="Idź"
RESET="Wyczyść"
JSN_UNIFORM_BTN_CLEAR="Wyczyść"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT="Pokaż link Copyright"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT_DES="Wybierz Tak jeśli chcesz, aby pokazać link copyright producenta komponentu u dołu strony wszędzie tam, gdzie zostanie wyświetlony formularz. W wersji PRO możesz to wyłączyć."
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS="Load Bootstrap CSS"
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS_DES="Select “Yes” if you want to load Bootstrap CSS files at the front-end. This is required when your front-end template doesn’t load Bootstrap itself."
JSN_UNIFORM_PAYMENT_NOT_FOUND_ANY_PROFILE="Not found any profile"
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="Powiadomienia e-mail"
JSN_UNIFORM_EMAIL_NOTIFICATIO ="Powiadomienia e-mail"
JSN_UNIFORM_SEND_EMAIL_TO="Wyślij na e-mail(e)"
JSN_UNIFORM_EMAIL_CONTENT="Edytuj treść emaila"
JSN_UNIFORM_EMAIL_SETTINGS="Dostosuj email"
JSN_UNIFORM_NEW_EMAIL="Nowy email"
JSN_UNIFORM_FORMS_DELETED="%d formularz został pomyślnie usunięty"
JSN_UNIFORM_SUBMISSION_DELETED="%d zgłoszenie pomyślnie usunięte"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="Wyślij e-mail do wysyłającego"
JSN_UNIFORM_SEND_TO_SUBMITTER="Wyślij do wysyłającego"
JSN_UNIFORM_ADD_MORE_EMAIL="Dodaj Email"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="Od"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="Od nazwa"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Odpowiedź do"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Temat"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Wiadomość"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Wstaw pole formularza"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="Edytowanie zawartości e-mail wysyłanych na podany adres(ów)"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="Treść wiadomości jest wysyłana do formularza wysyłającego"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="Ten e-mail jest zazwyczaj wysyłanych do administratorów strony i osób, które opiekują się zgłoszeniami. Ich adresy e-mail zostały podane na poprzednim ekranie."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="Ten e-mail jest zazwyczaj wysyłane do osoby, która wysłała formularz. Jego / jej adres email został określony poprzez wybrane pola mail na poprzednim ekranie."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Określ nazwę e-mail nadawcy. Najlepiej wybrać pole formularza identyfikacji wysyłającego nazwę."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Określ adres email gdzie ma odpowiedzieć. Najlepiej wybrać pole formularza identyfikacji wysyłającego nazwę."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="Wpisz temat emaila."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="Określ treść."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="Określ e-mail nadawcy. Zwykle jest to e-mail działu wsparcia."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="Określ email gdzie ma zostać wysłana odpowiedź. Zwykle jest to e-mail działu wsparcia."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Wpisz temat email"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Wpisz treść"
JSN_UNIFORM_EMAIL_SETTINGS_ATTACH="Attach File"
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_1="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_0="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Ustawienia formularza"
JSN_UNIFORM_FORMS="Formularz"
JSN_UNIFORM_FORM_DESC="Opis"
JSN_UNIFORM_FORM_DESIGN ="Projektowanie"
JSN_UNIFORM_FORM_APPEARANCE="Wygląd"
JSN_UNIFORM_FORM_ID="ID"
JSN_UNIFORM_FORM_TITLE="Tytuł"
JSN_UNIFORM_FORM_META_DESCRIPTION="Opis"
JSN_UNIFORM_FIELD_OPTION="Opcje"
JSN_UNIFORM_FIELD_VALUES="Wartości"
JSN_UNIFORM_FORMS_MANAGER="Zarządzanie formularzami"
JSN_UNIFORM_FORM_SETTINGS="Ustawienia formularza"
JSN_UNIFORM_FORM_DETAIL="Szczegóły formularza"
JSN_UNIFORM_DISABLE_FORM="Wyłącz formularz"
JSN_UNIFORM_ENABLE_FORM="Włącz formularz"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Szukaj w tytule"
JSN_UNIFORM_FORM_LAYOUT="Layout"
JSN_UNIFORM_FORM_THEME="Szablon formularza"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm: Zobacz formularz"
JSN_UNIFORM_SELECT_FIELDS="Wybierz pola"
JSN_UNIFORM_SELECT_FIELD="Wybierz polę"
JSN_UNIFORM_SELECT_EMAIL_FIELD="Wybierz pole Email"
JSN_UNIFORM_ADD_FIELD="Dodaj polę"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="Captcha Integration"
JSN_UNIFORM_FORM_ADD_PAGE="Dodaj stronę"
JSN_UNIFORM_FORM_NEW_PAGE="Nowa strona"
JSN_UNIFORM_SELECT_ALL="Wszystko"
JSN_FILTER_SEARCH="Filtr: "
JSN_UNIFORM_SELECT_MORE="Więcej"
JSN_UNIFORM_SELECT_OTHERS="Pozostałe strony"
JSN_UNIFORM_FORM_ACTION="Akcja"
JSN_UNIFORM_TYPE="Rodzaj formularza"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Pojedyńcza strona"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Wiele stron"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="Konwersja formularza 'Pojedyńcza strona' połączy pola ze wszystkich stron na jednej stronie. Czy na pewno?"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="Usuwanie pola oznacza, że ​​wszystkie dane zebrane przez pole zostaną natychmiast usunięte. Ponieważ działanie to nie może zostać cofnięte, może warto rozważyć utworzenie kopii zapasowej danych, w pierwszej kolejności."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Usunąć to polę?"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="Jeśli zaznaczysz unikniesz powielania wartości w tym polu."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="Określ email, gdzie wysłać e-maile z powiadomieniami. Te adresy e-mail należą zazwyczaj do administratorów strony internetowej i ludzi, którzy opiekują zgłoszeniami."
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Wybierz pole email skąd wziąć adres e-mail, aby wysłać e-maile z powiadomieniami. Te pola email są określone w zakładce 'Projektowanie formularza'"
JSN_UNIFORM_N_FORMS_DUPLICATED="%d formularze zostały powielone"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="Nie wybrano formularza"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="Wewnątrz artykułu"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="W module"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="W pozycji menu"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Nawet jeśli nie ustawiono ograniczenia tutaj, wciąż będzie ograniczenie ustawione przez serwer: "
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="awet jeśli nie ustawiono ograniczenia tutaj, wciąż będzie ograniczenie ustawione przez serwer: "
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="Ze względów bezpieczeństwa następujące rozszerzenia plików są zawsze zabronione: "
JSN_UNIFORM_SET_THE_FORM_TITLE="Wpisz tytuł formularza do identyfikacji w obszarze administracji."
JSN_UNIFORM_SET_THE_FORM_DES="Wpisz opis formularza do identyfikacji w obszarze administracji.."
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Wybierz status formularza aby wskazać, czy powinien on być wyświetlany na stronie internetowej, czy nie."
JSN_UNIFORM_SELECT_THE_USER_GROUP="Wybierz grupę użytkowników, która może zobaczyć formularz na stronie internetowej."
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Select the captcha technology to be integrated to the form to prevent spams."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Wybierz aby pokazać pola formularza na pojedyńczej lub kilku stronach."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Wybierz pokazać tytuł pola formularza oraz element w pionowej kolumnie lub wierszu poziomym."
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Wybierz działania jakie system ma podjąć po tym jak użytkownik prześle dane formularza."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Ustaw folder do przechowywania wszystkich plików wysłanych przez użytkownika."
JSN_UNIFORM_FORM_STYLE="Styl formularza"
JSN_UNIFORM_FORM_STYLE_DES="Wybierz styl do zastosowania dla formularza."
JSN_UNIFORM_ALLOW_USER_CHOICE="Pozwól na wybór"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="Ustaw pierwszy element jako zastępczy"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="Gdy zaznaczone, pierwszy element będzie używany jako zastępczy, nie przyczyniając się do wartości danych formularza."
JSN_UNIFORM_SHOW_DATE_FORMAT="Format daty"
JSN_UNIFORM_SHOW_TIME_FORMAT="Format czasu"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Włącz wybór zakresu"
JSN_UNIFORM_BLANK_FORM="Blank Form"
JSN_UNIFORM_CONTACT_US_FORM="Contact Us"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Customer Feedback"
JSN_UNIFORM_JOB_APPLICATION_FORM="Job Application"
JSN_UNIFORM_EVENT_REGISTRATION="Event Registration"
JSN_UNIFORM_VOTING_FORM="Voting"
JSN_UNIFORM_STATE_EDIT_SUBMISSION="Allow Front-end Submission Editing"
JSN_UNIFORM_STATE_EDIT_SUBMISSION_DES="Select “Yes” if you want user to be able to edit submission’s details at the front-end."
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION="Front-end Submission Editing Permission"
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION_DES="Select permission level required to be able to edit submission’s details at the front-end."
JSN_UNIFORM_FORM_SETINGS="Form Settings"
JSN_UNIFORM_SELECT_FIELD_DES="JSN UniForm: Select Field"
JSN_UNIFORM_CUSTOM_DATE_FORMAT="Custom date format"
JSN_UNIFORM_DISPLAY_OPTIONS="Display Options"
JSN_UNIFORM_SELECT_FORM_TO_SUBMISSION_TIP="Select the form to get submission of."
JSN_UNIFORM_FORM_FIELDS="Form Field(s)"
JSN_UNIFORM_FORM_FIELDS_TIP="Select form fields to display"
JSN_UNIFORM_SHOW_DATA_FILTER="Show Data Filter"
JSN_UNIFORM_SHOW_DATA_FILTER_DES="Select “Yes” if you want to show text box to allow user to filter submissions by the data it contains."
JSN_UNIFORM_SHOW_DATE_FILTER="Show Date Filter"
JSN_UNIFORM_SHOW_DATE_FILTER_DES="Select “Yes” if you want to show date selector to allow user to filter submissions by the date."
JSN_UNIFORM_SHOW_FIELD_SELECTOR="Show Field Selector"
JSN_UNIFORM_SHOW_FIELD_SELECTOR_DES="Select “Yes” if you want to show form field(s) selector to allow user to choose data of what field to show."
JSN_UNIFORM_ALL_FORM_FIELD_ARE_DISPLAYED="All form fields are displayed. There is nothing to be set to show"
JSN_UNIFORM_ALL_FORM_FIELD_ARE_HIDDEN="All form fields are hidden. There is nothing to be set to hide"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA="ReCaptcha"
JSN_UNIFORM_CAPTCHA_SECURIMAGE="Securimage"
JSN_UNIFORM_CAPTCHA_NO="No Captcha"
JSN_UNIFORM_CAPTCHA="Captcha"
JSN_UNIFORM_PAYMENT_CLICK_TO_SELECT="- Click to select -"
;FORM STYLE
JSN_UNIFORM_FIELD="Field"
JSN_UNIFORM_CONTAINER="Container"
JSN_UNIFORM_TITLE="Title"
JSN_UNIFORM_BACKGROUND_COLOR="Background Color"
JSN_UNIFORM_BACKGROUND_ACTIVE_COLOR="Background Active Color"
JSN_UNIFORM_BORDER_THICKNESS="Border Thickness"
JSN_UNIFORM_BORDER_COLOR="Border Color"
JSN_UNIFORM_BORDER_ACTIVE_COLOR="Border Active Color"
JSN_UNIFORM_ROUNDED_CORNER_RADIUS="Rounded Corner Radius"
JSN_UNIFORM_PADDING_SPACE="Padding Space"
JSN_UNIFORM_MARGIN_SPACE="Vertical Space"
JSN_UNIFORM_TEXT_COLOR="Text Color"
JSN_UNIFORM_FONT_TYPE="Font Type"
JSN_UNIFORM_FONT_SIZE="Font Size"
JSN_UNIFORM_MESSAGE_ERRORS="Error"
JSN_UNIFORM_COLOR_THEME="Color Theme"
JSN_UNIFORM_COLOR_SCHEME="Color Scheme"
JSN_UNIFORM_SHADOW_COLOR="Shadow Color"
JSN_UNIFORM_COLOR_CONFIRM_DELETE="Are you sure you want to delete current color scheme?"
JSN_UNIFORM_COLOR_CONFIRM_EXISTS="Color scheme with such name already exists"
JSN_UNIFORM_COLOR_CONFIRM_RESET="you sure you want to restore all style settings to default state?"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Dostęp do zgłoszeń"
JSN_UNIFORM_ACCESS_FORMS="Dostęp do formularzy"
JSN_UNIFORM_ACCESS_CONFIGURATION ="Konfiguracja dostępu"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Kliknij przycisk po prawej, aby wybrać pole formularza określający nazwę wysyłającego"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Kliknij przycisk po prawej, aby wybrać pole formularza identyfikacji wysyłającego Email"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="e.g. Zapytanie"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="e.g. Dział Klienta"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="e.g. support@twojadomena.pl"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="e.g. Dziękujemy za wiadomość"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="Wpisz wiadomość e-mail"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="Wpisz adres URL"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Wybierz pozycje menu"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Wybierz artykuł"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Wpisz wiadomość" 
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Wybierz datę"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Ustawienia zgłoszeń"
JSN_UNIFORM_SUBMISSION_COUNTRY="Kraj"
JSN_UNIFORM_SUBMISSION_BROWSER="Przeglądarka"
JSN_UNIFORM_SUBMISSION_OS="System operacyjny"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Utworzony przez"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Data utworzenia"
JSN_UNIFORM_DATE="Data"
JSN_UNIFORM_DATE_SUBMISSION="Wybierz date zgłoszenia"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Szukaj w datach zgłoszeń"
JSN_UNIFORM_SUBMISSION_DATA="Data zgłosznia"
JSN_UNIFORM_SUBMISSION_DETAIL="Szczegóły"
JSN_UNIFORM_PRINT="Drukuj"
JSN_UNIFORM_FORM_CREATED="Utworzone przez"
JSN_UNIFORM_FORM_CREATED_AT="Data utworzenia"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Ostatnio zgłoszone"
JSN_UNIFORM_FORM_SUBMISSION="Zgłoszenia"
JSN_UNIFORM_SUBMISSION_IP="Adres IP"
JSN_UNIFORM_SUBMISSION_STATE="Województwo/Region"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Wybierz formularz, aby uzyskać zgłoszenia z:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Menedżer zgłoszeń"
JSN_UNIFORM_DATA_PRESENTATION="Prezentacja danych"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Wybierz grupę"
JSN_UNIFORM_USERS_HEADING_GROUPS="Grupy użytkowników"
JSN_UNIFORM_NO_EMAIL="Brak pola email !"
JSN_UNIFORM_NO_EMAIL_DES="Musisz dodać polę email w formularzu w celu wybrania go tutaj"
JSN_UNIFORM_NO_FIELD_DES="Musisz dodać wcześniej pola w formularzu w celu wybrania ich tutaj"
JSN_UNIFORM_NO_FIELD="Brak pól"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="Ekran"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Pobież wszystkie wiadomości z pliku językowego i ustaw status na 'Pokaż' dla nich"
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Odśwież wszystkie wiadomości"
JSN_UNIFORM_MESSAGES_SHOW="Pokaż"
JSN_UNIFORM_MESSAGES_ORDER="Kolejność"
JSN_UNIFORM_MESSAGES_TEXT="Tekst"
;menu
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Zgłoszenia"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Zgłoszenie"
JSN_UNIFORM_MENU_FORMS_TEXT="Formularze"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Konfiguracja"
JSN_UNIFORM_MENU_ABOUT_TEXT="O"
JSN_UNIFORM_MENU_FORM_TEXT="Formularz"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Wybierz jezyk, który ma zostać zainstalowany"
JSN_UNIFORM_LANG_MAINTENANCE="Zarządzanie językami"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Instaluj język"
JSN_UNIFORM_LANG_SITE="Strona"
JSN_UNIFORM_LANG_ADMINISTRATOR="Administrator"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Zarządzanie językami"
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Wybierz jezyk, który ma zostać zainstalowany"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="Język został pomyślnie zainstalowany"
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Musisz wybrać przynajmniej jeden język, aby go zainstalować."
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="nie może zostać zainstalowany"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="nie wspierane"
JSN_UNIFORM_LANG_INSTALLED="zainstalowane"
JSN_UNIFORM_LANG_TRANSLATE="Tłumacz"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Ten język nie zainstalowano"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Menedżer danych"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Przykładowe dane instalacja"
JSN_UNIFORM_DATA_BACKUP="Kopia bezpieczeństwa / Przywróć"
JSN_UNIFORM_BTN_BACKUP="Kopia danych"
JSN_UNIFORM_SAMPLE_DATA_ERROR_VERSION="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_uniform&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Dokument"
JSN_GENERAL_SUPPORT="Forum wsparcia"
JSN_GENERAL_VOTE="Głosuj na JED"
JSN_GENERAL_KEEP_IN_TOUCH="Podążaj"
JSN_GENERAL_UPGRADE_TO_PRO="Aktualizuj do Pro"
JSN_VIEW_UPDATE_AVAILALBE="Aktualizacje są dostępne."
JSN_GENERAL_UPDATE_NOW="Aktualizuj"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Formularz: "
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Wybierz formularz"
JSN_UNIFORM_SELECT_FORM="Wybierz Form"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Wybierz formularz"
JSN_UNIFORM_BUTTON_SAVE="Zapisz"
JSN_UNIFORM_BUTTON_RESET="Reset"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Nie ma żadnego formularza."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Edytuj zaznaczony formularz"
JSN_UNIFORM_CREATE_NEW_FORM = "Utwórz nowy formularz"
JSN_UNIFORM_SEE_ALL_FORMS = "Zobacz wszystkie formularze"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="Musisz wybrać jakiś formularz, aby go edytować"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Formularz nie jest zdefiniowany"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Musisz wybrać jakiś formularz. Można utworzyć jeden, klikając ikonę 'Plus' z prawej strony."
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>UWAGA! Instalacja przykładowych danych spowoduje usunięcie wszystkich danych, w tym formularzy oraz zgłoszeń w komponencie JSN UniForm.</li><li>Nie jest zalecane, aby instalować przykładowe dane na stronie internetowej, która ma już przygotowane wcześniej formularze.</li></ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Zgadzam się, że instalacja przykładowych danych spowoduje usunięcie wszystkich bieżących danych."
JSN_DATA_BACKUP_BUTTON="Kopia zapasowa"
JSN_DATA_RESTORE_BUTTON="Przywróć"
JSN_DATA_RESTORE_FILE="Przywróć plik"
JSN_UNIFORM_DATABASE="Baza danych"
JSN_UNIFORM_FOLDER_BACKUP="Folder kopii zapasowej dołącz plik"
JSN_WARNING="UWAGA!"
JSN_DATA_SAMPLE_BUTTON="Zainstaluj przykładowe dane"
JSN_DATA_RESTORE="Przywróć dane"
JSN_DATA_SAMPLE_START_INSTALL="Istnieje kilka etapów, które w tym procesie. Prosimy o cierpliwość."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Pobierz przykładowy pakiet danych."
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Zainstaluj przykładowe dane"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="Przykładowe dane zostały zainstalowane"
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Teraz możesz testować możliwości komponentu na formularzu przykładowym"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Uaktualnij do PRO UNLIMITED"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="Utworzono kopię bezpieczeństwa"
;About
JSN_GENERAL_UPGRADE="Aktualizuj"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: Aktualizuj"
JSN_UPDATE_PAGE_HEAD="Update JSN UniForm"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Korzyści wynikające z uaktualnieniem do PRO STANDARD - 39 USD"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Korzyści wynikające z uaktualnieniem do PRO UNLIMITED - 69 USD"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: Aktualizuj"
JSN_UNIFORM_BTN_SELECTED="Wybierz"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong>Nieograniczona ilość</strong> formularzy oraz zawartych w nich pól."
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="Ilość zgłoszeń<strong> bez ograniczeń</strong>."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Możliwość prezentowania pól formularza <strong>na wielu podstronach (wielostronnicowe formularze)</strong>."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="Formularze bez <strong>linku zwrotnego (copyright)</strong>"
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="Profesjonalne wparcie dla <strong>1 domeny</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="Darmowa aktualizacja przez <strong>6 miesięcy</strong>."
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>Wszystkie zalety edycji PRO STANDARD</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="Szybsze wsparcie <strong>dla wielu domen</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="Pełna darmowa aktualizacja przez okres <strong>1 roku</strong>."
;HELP
JSN_UNIFORM_HELP="Pomoc"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Pomoc"
JSN_UNIFORM_HELP_DOCUMENTATION="DOKUMENTACJA EN"
JSN_UNIFORM_HELP_DOWNLOAD_PDF_DOCUMENTATION="Pobierz dokumentacje PDF"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>JSN UniForm wyposażony jest w dokumentacje w formacie PDF. Dowiesz się z niej, jakie są główne założenia oraz jak skonfigurować każdą z funkcji produktu.</p><p>Plik PDF jest dobrze przygotowany i gotowy do druku, jak i do wygodnego czytania.</p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="SUPPORT FORUM (for PRO STANDARD)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Sprawdź forum"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p>Odwiedź forum pomocy technicznej JoomlaShine, aby przeczytać interesujące Cię zagadnienia. Pytanie, które chcesz zadać może już zostało podniesione przez kogoś i ktoś na nie odpowiedział.</p><p>Jeśli nie, prosimy o dodanie postu. Wsparcie na forum robimy dla wszystkich, którzy kupili wersje komercyjną naszych produktów.</p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="SYSTEM POMOCY (dla PRO UNLIMITED)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Prześlij zgłoszenie do systemu wsparcia"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>Dedykowany system Helpdesk jest dla deweloperów, którzy zakupili wersje PRO Unlimited. Zgłoszenia możemy zbadać dogłębniej i dostarczyć rozwiązania związane nie tylko z produktami, ale Joomla! w ogólności.</p><p>Gwarantujemy odpowiedź w ciągu 16 godzin.</p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="Kup PRO STANDARD"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="Kup PRO UNLIMITED"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Aktualizuj do PRO UNLIMITED edition"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Obejrzyj krótki film wprowadzający"
;placeholder controls
STREET_ADDRESS="Adres"
ADDRESS_LINE_2="Adres 2"
CITY="Miasto"
POSTAL_ZIP_CODE="Kod pocztowy"
STATE_PROVINCE_REGION="Województwo"
FIRST="Pierwsza"
MIDDLE="Środkowe"
LAST="Ostatnia"
COUNTRY="Country"
TITLES="Titles"
;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Mintute"
JSN_UNIFORM_DATE_CLOSE_TEXT="Zamknij"
JSN_UNIFORM_DATE_PREV_TEXT="&#x3c;Poprzedni"
JSN_UNIFORM_DATE_NEXT_TEXT="Następny&#x3e;"
JSN_UNIFORM_DATE_CURRENT_TEXT="Dziś"
JSN_UNIFORM_DATE_MONTH_JANUARY="Styczeń"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Luty"
JSN_UNIFORM_DATE_MONTH_MARCH="Marzec"
JSN_UNIFORM_DATE_MONTH_APRIL="Kwiecień"
JSN_UNIFORM_DATE_MONTH_MAY="Maj"
JSN_UNIFORM_DATE_MONTH_JUNE="Czerwiec"
JSN_UNIFORM_DATE_MONTH_JULY="Lipiec"
JSN_UNIFORM_DATE_MONTH_AUGUST="Sierpień"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Wrzesień"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Październik"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Listopad"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Grudzień"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Sty"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Lu"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mar"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Kw"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Maj"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Cze"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Lip"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Sie"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Wrz"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Pa"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Lis"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Gru"
JSN_UNIFORM_DATE_DAY_SUNDAY="Niedziela"
JSN_UNIFORM_DATE_DAY_MONDAY="Poniedzialek"
JSN_UNIFORM_DATE_DAY_TUESDAY="Wtorek"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Środa"
JSN_UNIFORM_DATE_DAY_THURSDAY="Czwartek"
JSN_UNIFORM_DATE_DAY_FRIDAY="Piątek"
JSN_UNIFORM_DATE_DAY_SATURDAY="Sobota"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Nie"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Pn"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Wt"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Śr"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Czw"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Pt"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="So"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="N"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Pn"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Wt"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Śr"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Cz"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Pt"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="So"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Tydz"
;Container
JSN_UNIFORM_MOVE_UP_CONTAINER="Move Up"
JSN_UNIFORM_MOVE_DOWN_CONTAINER="Move Down"
JSN_UNIFORM_ADD_CONTAINER_COLUMN="Add Column"
JSN_UNIFORM_DELETE_CONTAINER="Delete Container"
JSN_UNIFORM_DELETE_CONTAINER_COLUMN="Delete Column"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER="Are you sure you want to delete the whole row including all elements it contains?"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER_COLUMN="Are you sure you want to delete the whole column including all elements it contains?"
JSN_UNIFORM_BUTTONS="Buttons"
JSN_UNIFORM_BUTTON_POSITION="Button Position"
JSN_UNIFORM_ADD_CONTAINER="Add Container"
;Custom Css
JSN_UNIFORM_CUSTOM_CSS="CSS"
JSN_UNIFORM_SAVE_SUBMISSIONS="Save Submissions"
JSN_UNIFORM_SAVE_SUBMISSIONS_DES="Select 'Yes' if you want to save submissions to database for later utilization."
JSN_UNIFORM_SHOW_FORM_TITLE="Show Form Title"
JSN_UNIFORM_SHOW_FORM_TITLE_DES="Show Form Title"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION="Show Form Description"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION_DES="Show Form Description"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL_DES="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DATA="Show Submission Data"
JSN_UNIFORM_SHOW_SUBMISSION_DATA_DES="Show Submission Data"

JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="The Plugin <strong>%s</strong> is disabled on your site"
JSN_UNIFORM_TOTAL_MONEY="Total Money"
JSN_UNIFORM_CUSTOM_MESSAGE_FOR_MAILCHIMP_SUBCRIBER="Would you like to subscribe to our newsletter?"
JSN_UNIFORM_MAILCHIMP_SUBCRIBER_LABEL="Mailchimp Subcriber"
JSN_UNIFORM_DESIGNATE_MAILCHIMP_SUBCRIBER="Designate as Mailchimp subscriber"
JSN_UNIFORM_LIST_ELEMENT_DESCRIPTION_LABEL="Create list element: 01 or Multiple selections allowed"
JSN_UNIFORM_MULTIPLE_CHOICE_ELEMENT_DESCRIPTION_LABEL="Create multiple-choice element: 01 selection allowed"
JSN_UNIFORM_IDENTIFICATION_CODE_ELEMENT_DESCRIPTION_LABEL="Automatically generate identification code basing on a defined prefix for each form submission"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_STATE_VIEW_SUBMISSION="Allow Front-end Submission Viewing"
JSN_UNIFORM_STATE_VIEW_SUBMISSION_DES="Select 'Yes' if you want user to be able to view submission's details at the front-end."
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION="Front-end Submission Viewing Permission"
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION_DES="Select permission level required to be able to view submission's details at the front-end."
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL="Show empty value(s) in email content"
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL_DES="Show empty value(s) in email content"
JSN_UNIFORM_SUBMISSION_PRINT="Print"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT="reCaptcha set timeout"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT_DES="Set reCaptcha timeout in seconds. If not set, default 120 seconds."
JSN_UNIFORM_ARCHIVE_IP_ADDRESS="Archive IP"
JSN_UNIFORM_ARCHIVE_IP_ADDRESS_DES="Select 'Yes' if you want to archive IP."
JSN_UNIFORM_ARCHIVE_BROWSER="Archive Browser Information"
JSN_UNIFORM_ARCHIVE_BROWSER_DES="Select 'Yes' if you want to archive browser"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM="Archive Operating System"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM_DES="Select 'Yes' if you want to archive operating system"