COM_UNIFORM_N_ITEMS_PUBLISHED="%d formulaires publiés avec succès"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d formulaires dépubliés avec succès"
;global
JSN_UNIFORM_NOT_COMPATIBLE_MSG="Currently this product does not have the package for this Joomla version, please contact us to get more information: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_UNIFORM_INSTALL="Installer"
JSN_UNIFORM_HEADING_NAME="Nom"
JSN_UNIFORM_HEADING_EMAIL="Courriel"
JSN_UNIFORM_SAVE="Sauvegarder"
JSN_UNIFORM_CLOSE="Fermer"
JSN_UNIFORM_BUTTON_APPLY="Appliquer"
JSN_MENUS_HEADING_HOME="Accueil"
JSN_UNIFROM_CONFIRM_DELETE="Êtes-vous certain de vouloir supprimer le ou les formulaire(s) sélectionné(s) ?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="Vous ne pouvez pas laisser ce champ vide."
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="Vous devez fournir une adresse courriel valide"
JSN_UNIFORM_SELECT_MENU_ITEM="Sélectionnez l'élément de menu"
JSN_UNIFORM_SELECT_ARTICLE="Sélectionner un article"
JSN_UNIFORM_SELECT_FORMS="Sélectionner un formulaire"
JSN_UNIFORM_PUBLISH="Publier"
JSN_UNIFORM_UNPUBLISH="Dé-publier"
JSN_UNIFORM_PUBLISHED="Publié"
JSN_UNIFORM_UNPUBLISHED="Non publié"
JSN_UNIFORM_DELETE_ERROR="Echec de la suppression"
JSN_UNIFORM_DELETED="Supprimé avec succès"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Annuler"
JSN_UNIFORM_SELECT_CHOICE_NO="Non"
JSN_UNIFORM_SELECT_CHOICE_YES="Oui"
JSN_UNIFORM_SELECT="Sélectionner"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Le dossier %s doit avoir le droit en écriture"
JSN_UNIFORM_FOLDER_CMOD="cmod (%s)"
JSN_UNIFORM_NO_DATA="Aucune donnée"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SEARCH_LABEL="Rechercher"
JSN_UNIFORM_FILTER_LABEL="Filtre"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Rechercher dans les titres ou pseudonymes. Préfixe du ID: rechercher l'ID de l'article."
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Rechercher dans les titres ou pseudonymes. Préfixe du ID: rechercher l'ID du menu."
JSN_UNIFORM_ABOUT="JSN UniForm: À propos de"
JSN_UNIFORM_LAYOUT="Mise en page"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="Dans la version gratuite, vous pouvez seulement accepter <strong>jusqu'à 300 envois</strong>. Il y a <strong>%s une ou des fenêtre(s) à gauche</strong>. Veuillez mettre à niveau vers la version PRO pour obtenir un nombre illimité d'envois."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="Please upgrade to PRO edition to be able to hide the copyright link."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="Dans la version gratuite, vous pouvez seulement créer <strong>jusqu'à trois formulaires</strong>. Il y a <strong>%s une ou des fenêtre(s) à gauche</strong>. Merci de mettre à jour JSN Uniform en version PRO pour obtenir un nombre illimité de formulaires."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION_0="Dans la version gratuite, vous pouvez seulement créer <strong>jusqu'à trois formulaires</strong>. Il y a <strong>0 une ou des fenêtre(s) à gauche</strong>. Merci de mettre à jour JSN Uniform en version PRO pour obtenir un nombre illimité de formulaires."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="Dans la version gratuite, vous pouvez seulement créer <strong>jusqu'à dix champs</strong> dans un formulaire. Merci de mettre à jour JSN Uniform en version PRO pour obtenir un nombre illimité de champs dans un formulaire."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p>La fonction pages multiples n'est disponible qu'en version PRO. De plus, cette version offre un support professionnel et rapide. Pour obtenir tous ces avantages, mettre à jour JSN Uniform en version PRO</p>"
JSN_UNIFORM_UPGRADE_EDITION="Mettre à jour JSN Uniform en version PRO"
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Mettre à jour JSN Uniform en version PRO pour plus de..."
JSN_UNIFORM_CONFIRM_SAVE_FORM="Voulez-vous enregistrer les modifications avant de quitter cette page ?"
JSN_UNIFORM_PREVIOUS="Précédent"
JSN_UNIFORM_NEXT="Suivant"
JSN_UNIFORM_DETAILS="Détails"
JSN_UNIFORM_SAVE_AND_SHOW="Sauvegarder & afficher"
JSN_UNIFORM_EXPORT="Export"
JSN_UNIFORM_EXPORT_TO_EXCEL="Export to Excel"
JSN_UNIFORM_EXPORT_TO_CSV="Export to CSV"
JSN_UNIFORM_EXPORT_EMPTY_DATA="The %s list is empty"
JSN_UNIFORM_REVERT="Revert"
JSN_UNIFORM_DONE="Done"
JSN_UNIFORM_SAVE_UNSUCCESSFULLY="Saved Unsuccessfully"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION="This function is only available on <strong>PRO</strong> edition"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Formulaires"
JSN_UNIFORM_SUBMENU_SUBMISSION="Demandes"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Configuration"
JSN_UNIFORM_SUBMENU_ABOUT="À propos de"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="Panneau de lancement"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Paramètres généraux"
JSN_UNIFORM_PERMISSIONS="Autorisations"
JSN_UNIFORM_MESSAGES="Messages"
JSN_UNIFORM_LANGUAGES="Langues"
JSN_UNIFORM_DATA="Donnée"
JSN_UNIFORM_CONFIGURATION_MANAGER="JSN UniForm: Configuration"
JSN_UNIFORM_CONFIGURATION_HEADER="CONFIGURATION"
JSN_UNIFORM_MAINTENANCE_HEADER="MAINTENANCE"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: Panneau de lancement"
JSN_UNIFORM_LAUNCHPAD_FORMS="Formulaires"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Choisir le formulaire à présenter"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Présentation"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Définir comment présenter le formulaire"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="Dans une article (plugin de contenu)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="Dans la position du module (module)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Via un élément de menu (composant)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Sélectionner la méthode de présentation"
JSN_UNIFORM_SELECT_MENU="Sélectionner le menu"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="Veuillez insérer le texte suivant dans votre article à l'endroit où vous souhaitez afficher le formulaire"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Détails de la syntaxe du plugin"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="Définir la liste des adresses courriel qui reçoivent une notification chaque fois qu'un utilisateur envoie le formulaire."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Télécharger le dossier"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Choisir l'action à effectuer chaque fois qu'un utilisateur envoie le formulaire."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Définir le dossier où sont conservés les fichiers chargés par les utilisateurs. Chaque formulaire a son propre sous-dossier avec l'ID comme nom."
JSN_UNIFORM_GLOBAL_GENERAL="Général"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Action avant envoi"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Paramètres du formulaire par défaut"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="Do Action"
JSN_UNIFORM_REDIRECT_TO_URL="Rediriger vers une URL"
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Rediriger vers un élément de menu"
JSN_UNIFORM_MENU_ITEM="Elément de menu"
JSN_UNIFORM_SHOW_ARTICLE="Afficher l'article"
JSN_UNIFORM_ARTICLE="Article"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Afficher un message personnalisé"
JSN_UNIFORM_CUSTOM_MESSAGE="Message personnalisé"
JSN_UNIFORM_NO_ACTION="Aucune action"
JSN_UNIFORM_BUTTON_VERIFY="Vérifier"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="Le dossier est accessible en écriture!"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Déplacer les fichiers vers un nouveau dossier"
JSN_UNIFORM_FOLDER_IS_DONE="Terminé!"
JSN_UNIFORM_BUTTON_CANCEL="Annuler"
JSN_LOADING="Chargement en cours..."
GO="Aller"
RESET="Réinitialiser"
JSN_UNIFORM_BTN_CLEAR="Effacer"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT="Afficher le lien du droit d'auteur"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT_DES="Sélectionnez 'Oui' si vous voulez montrer le lien de droit d'auteur au bas de chaque formulaire de présentation."
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS="Load Bootstrap CSS"
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS_DES="Select “Yes” if you want to load Bootstrap CSS files at the front-end. This is required when your front-end template doesn’t load Bootstrap itself."
JSN_UNIFORM_PAYMENT_NOT_FOUND_ANY_PROFILE="Not found any profile"
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="Notification par courriel"
JSN_UNIFORM_EMAIL_NOTIFICATIO ="Notification par courriel"
JSN_UNIFORM_SEND_EMAIL_TO="Envoyer par courriel(s)"
JSN_UNIFORM_EMAIL_CONTENT="Modifier le contenu du courriel"
JSN_UNIFORM_EMAIL_SETTINGS="Personnaliser le courriel"
JSN_UNIFORM_NEW_EMAIL="Nouveau courriel"
JSN_UNIFORM_FORMS_DELETED="%d formulaire supprimé avec succès"
JSN_UNIFORM_SUBMISSION_DELETED="%d envoi supprimé avec succès"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="Envoyer un courriel à l'expéditeur"
JSN_UNIFORM_SEND_TO_SUBMITTER="Envoyer à l'expéditeur"
JSN_UNIFORM_ADD_MORE_EMAIL="Ajouter un courriel"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="De"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="De (Nom)"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Répondre à"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Objet"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Message"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Insérer un champ dans le formulaire"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="Modifier le contenu des courriels envoyés aux adresses sélectionnées"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="Le contenu du courriel sera envoyé à l'expéditeur du formulaire"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="Ce courriel est généralement envoyé aux administrateurs du site et aux personnes en charge de relever les envois de formulaire. Leur(s) adresse(s) courriel sont mentionnées dans l'écran précédent."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="Ce courriel est généralement envoyé à la personne qui soumet le formulaire. Son adresse de courriel est mentionnée dans le champ courriel du formulaire sélectionné dans l'écran précédent."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Indiquez le nom de l'expéditeur du message. Le mieux est de sélectionner le champ du formulaire qui identifie le nom de l'expéditeur."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Indiquez l'adresse électronique de réponse. Le mieux est de sélectionner l'adresse électronique du demandeur dans le champ du formulaire qui l'identifie."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="Indiquer l'objet ou le titre du courriel."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="Indiquer le contenu du courriel."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="Indiquez le nom de l'expéditeur du message. Habituellement, c'est le nom de votre service d'assistance."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="Indiquer l'adresse électronique de réponse. Habituellement, c'est l'adresse électronique de votre service d'assistance."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Indiquer l'objet ou le titre du courriel"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Indiquer le contenu du courriel"
JSN_UNIFORM_EMAIL_SETTINGS_ATTACH="Attach File"
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_1="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_0="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Paramètres de formulaire"
JSN_UNIFORM_FORMS="Formulaire"
JSN_UNIFORM_FORM_DESC="Description"
JSN_UNIFORM_FORM_DESIGN ="Conception"
JSN_UNIFORM_FORM_APPEARANCE="Apparence"
JSN_UNIFORM_FORM_ID="ID"
JSN_UNIFORM_FORM_TITLE="Titre"
JSN_UNIFORM_FORM_META_DESCRIPTION="Description"
JSN_UNIFORM_FIELD_OPTION="Option"
JSN_UNIFORM_FIELD_VALUES="Valeurs"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: Gestionnaire de formulaires"
JSN_UNIFORM_FORM_SETTINGS="Paramètres de formulaire"
JSN_UNIFORM_FORM_DETAIL="Détails du formulaire"
JSN_UNIFORM_DISABLE_FORM="Désactiver le formulaire"
JSN_UNIFORM_ENABLE_FORM="Activer le formulaire"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Rechercher dans le titre"
JSN_UNIFORM_FORM_LAYOUT="Mise en page du formulaire"
JSN_UNIFORM_FORM_THEME="Thème du formulaire"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm: Afficher le formulaire"
JSN_UNIFORM_SELECT_FIELDS="Sélectionner les champs"
JSN_UNIFORM_SELECT_FIELD="Sélectionner le champs"
JSN_UNIFORM_SELECT_EMAIL_FIELD="Sélectionner le champs Courriel"
JSN_UNIFORM_ADD_FIELD="Ajouter un champs"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="Captcha Integration"
JSN_UNIFORM_FORM_ADD_PAGE="Ajouter une page"
JSN_UNIFORM_FORM_NEW_PAGE="Nouvelle page"
JSN_UNIFORM_SELECT_ALL="Tous"
JSN_FILTER_SEARCH="Filtrer : "
JSN_UNIFORM_SELECT_MORE="Plus"
JSN_UNIFORM_SELECT_OTHERS="Autres pages"
JSN_UNIFORM_FORM_ACTION="Action"
JSN_UNIFORM_TYPE="Type de formulaire"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Page unique"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Pages multiples"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="La conversion du type de formulaire en «page unique» va combiner les champs de toutes les pages en une seule page. Etes-vous sûr ?"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="La suppression d'un champ signifie que toutes les données recueillies par le champ seront immédiatement supprimées. La modification étant irréversible, veuillez d'abord sauvegarder vos données."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Êtes-vous certain de vouloir supprimer ce champ?"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="Après vérification, aucune duplication de valeur ne sera autorisée pour ce champ."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="Indiquer la ou les adresse(s) où envoyer les courriels de notification. Ces adresses électroniques appartiennent généralement à des administrateurs du site et les personnes en charge de relevé les envois du formulaire."
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Sélectionner le ou les champs Courriel du formulaire où prendre l'adresse électronique pour envoyer des courriels de notification. Ces champs Courriel du formulaire sont définis dans l'onglet 'Conception de formulaire'"
JSN_UNIFORM_N_FORMS_DUPLICATED="%d formulaires dupliqués avec succès"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="Aucun formulaire sélectionné"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="Dans un article"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="A une position de module."
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="Via l'élément de menu"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Même si vous ne réglez pas la limite ici, il y aura toujours une limite définie par le serveur qui est : "
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="Même si vous ne réglez pas la limite ici, il y aura toujours une limite définie par le serveur qui est : "
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="Pour des raisons de sécurité, les extensions de fichier suivantes sont toujours interdites :"
JSN_UNIFORM_SET_THE_FORM_TITLE="Définissez le titre du formulaire d'auto-identification dans la zone d'administration."
JSN_UNIFORM_SET_THE_FORM_DES="Définissez la description du formulaire d'auto-identification dans la zone d'administration."
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Sélectionner le statut du formulaire pour indiquer s'il doit être publié sur le site ou non."
JSN_UNIFORM_SELECT_THE_USER_GROUP="Sélectionnez le groupe d'utilisateurs qui peut voir le formulaire sur le site Web."
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Select the captcha technology to be integrated to the form to prevent spams."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Sélectionnez pour afficher les champs du formulaire dans une seule page ou plusieurs pages."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Sélectionnez cette option pour afficher le titre du champ du formulaire et de l'élément dans la colonne verticale ou rangée horizontale."
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Sélectionnez l'action à effectuer après que l'utilisateur soumet les données du formulaire."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Définir le dossier pour stocker tous les fichiers soumis par l'utilisateur."
JSN_UNIFORM_FORM_STYLE="Form Style"
JSN_UNIFORM_FORM_STYLE_DES="Select style to apply to the form."
JSN_UNIFORM_ALLOW_USER_CHOICE="Allow user’s choice"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="Set the first item as placeholder"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="When checked, the first item will be used as placeholder without contributing value to form data."
JSN_UNIFORM_SHOW_DATE_FORMAT="Show Date in format"
JSN_UNIFORM_SHOW_TIME_FORMAT="Show Time in format"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Enable Range selection"
JSN_UNIFORM_BLANK_FORM="Blank Form"
JSN_UNIFORM_CONTACT_US_FORM="Contact Us"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Customer Feedback"
JSN_UNIFORM_JOB_APPLICATION_FORM="Job Application"
JSN_UNIFORM_EVENT_REGISTRATION="Event Registration"
JSN_UNIFORM_VOTING_FORM="Voting"
JSN_UNIFORM_STATE_EDIT_SUBMISSION="Allow Front-end Submission Editing"
JSN_UNIFORM_STATE_EDIT_SUBMISSION_DES="Select “Yes” if you want user to be able to edit submission’s details at the front-end."
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION="Front-end Submission Editing Permission"
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION_DES="Select permission level required to be able to edit submission’s details at the front-end."
JSN_UNIFORM_FORM_SETINGS="Form Settings"
JSN_UNIFORM_SELECT_FIELD_DES="JSN UniForm: Select Field"
JSN_UNIFORM_CUSTOM_DATE_FORMAT="Custom date format"
JSN_UNIFORM_DISPLAY_OPTIONS="Display Options"
JSN_UNIFORM_SELECT_FORM_TO_SUBMISSION_TIP="Select the form to get submission of."
JSN_UNIFORM_FORM_FIELDS="Form Field(s)"
JSN_UNIFORM_FORM_FIELDS_TIP="Select form fields to display"
JSN_UNIFORM_SHOW_DATA_FILTER="Show Data Filter"
JSN_UNIFORM_SHOW_DATA_FILTER_DES="Select “Yes” if you want to show text box to allow user to filter submissions by the data it contains."
JSN_UNIFORM_SHOW_DATE_FILTER="Show Date Filter"
JSN_UNIFORM_SHOW_DATE_FILTER_DES="Select “Yes” if you want to show date selector to allow user to filter submissions by the date."
JSN_UNIFORM_SHOW_FIELD_SELECTOR="Show Field Selector"
JSN_UNIFORM_SHOW_FIELD_SELECTOR_DES="Select “Yes” if you want to show form field(s) selector to allow user to choose data of what field to show."
JSN_UNIFORM_ALL_FORM_FIELD_ARE_DISPLAYED="All form fields are displayed. There is nothing to be set to show"
JSN_UNIFORM_ALL_FORM_FIELD_ARE_HIDDEN="All form fields are hidden. There is nothing to be set to hide"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA="ReCaptcha"
JSN_UNIFORM_CAPTCHA_SECURIMAGE="Securimage"
JSN_UNIFORM_CAPTCHA_NO="No Captcha"
JSN_UNIFORM_CAPTCHA="Captcha"
JSN_UNIFORM_PAYMENT_CLICK_TO_SELECT="- Click to select -"
;FORM STYLE
JSN_UNIFORM_FIELD="Field"
JSN_UNIFORM_CONTAINER="Container"
JSN_UNIFORM_TITLE="Title"
JSN_UNIFORM_BACKGROUND_COLOR="Background Color"
JSN_UNIFORM_BACKGROUND_ACTIVE_COLOR="Background Active Color"
JSN_UNIFORM_BORDER_THICKNESS="Border Thickness"
JSN_UNIFORM_BORDER_COLOR="Border Color"
JSN_UNIFORM_BORDER_ACTIVE_COLOR="Border Active Color"
JSN_UNIFORM_ROUNDED_CORNER_RADIUS="Rounded Corner Radius"
JSN_UNIFORM_PADDING_SPACE="Padding Space"
JSN_UNIFORM_MARGIN_SPACE="Vertical Space"
JSN_UNIFORM_TEXT_COLOR="Text Color"
JSN_UNIFORM_FONT_TYPE="Font Type"
JSN_UNIFORM_FONT_SIZE="Font Size"
JSN_UNIFORM_MESSAGE_ERRORS="Error"
JSN_UNIFORM_COLOR_THEME="Color Theme"
JSN_UNIFORM_COLOR_SCHEME="Color Scheme"
JSN_UNIFORM_SHADOW_COLOR="Shadow Color"
JSN_UNIFORM_COLOR_CONFIRM_DELETE="Are you sure you want to delete current color scheme?"
JSN_UNIFORM_COLOR_CONFIRM_EXISTS="Color scheme with such name already exists"
JSN_UNIFORM_COLOR_CONFIRM_RESET="you sure you want to restore all style settings to default state?"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Accès aux envois"
JSN_UNIFORM_ACCESS_FORMS="Accès aux formulaires"
JSN_UNIFORM_ACCESS_CONFIGURATION ="Accès à la configuration"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Cliquer sur le bouton à droite pour sélectionner le champ d'identification du nom de l'expéditeur dans le formulaire"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Cliquer sur le bouton à droite pour sélectionner le champ de formulaire identifier email envoyeur"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="Ex: Requête Contactez-nous"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="Ex: Service client"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="Ex: assistance@votredomain.com"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="Ex: Merci de nous contacter"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="Entrez votre courriel"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="Entrez votre URL"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Sélectionner un élément de menu"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Sélectionner un article"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Entrer votre message" 
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Sélectionner la date"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Réglages des envois"
JSN_UNIFORM_SUBMISSION_COUNTRY="Pays"
JSN_UNIFORM_SUBMISSION_BROWSER="Navigateur"
JSN_UNIFORM_SUBMISSION_OS="Système d'exploitation"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Créé par"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Date de création"
JSN_UNIFORM_DATE="Date"
JSN_UNIFORM_DATE_SUBMISSION="Sélectionner envoi par date"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Rechercher un envoi par date"
JSN_UNIFORM_SUBMISSION_DATA="Données de l''envoi"
JSN_UNIFORM_SUBMISSION_DETAIL="Détails de l'envoi"
JSN_UNIFORM_PRINT="Imprimer"
JSN_UNIFORM_FORM_CREATED="Créé par"
JSN_UNIFORM_FORM_CREATED_AT="Date de création"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Derniers envois"
JSN_UNIFORM_FORM_SUBMISSION="Envois"
JSN_UNIFORM_SUBMISSION_IP="Adresse IP"
JSN_UNIFORM_SUBMISSION_STATE="État"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Merci de choisir un formulaire pour obtenir les envois de :"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Gestionnaire des envois"
JSN_UNIFORM_DATA_PRESENTATION="Présentation des données"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Sélectionner un groupe"
JSN_UNIFORM_USERS_HEADING_GROUPS="Groupes d'utilisateurs"
JSN_UNIFORM_NO_EMAIL="Aucun champ courriel trouvé"
JSN_UNIFORM_NO_EMAIL_DES="Vous devez ajouter un champ de type courriel dans votre formulaire afin de le sélectionner ici"
JSN_UNIFORM_NO_FIELD_DES="Vous devez ajouter un champ dans votre formulaire pour le sélectionner ici"
JSN_UNIFORM_NO_FIELD="Aucun champ de formulaire trouvé"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="Écran"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Récupérer tous les messages du fichier de langue et régler le statu 'Afficher' pour ceux-ci"
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Actualiser tous les messages"
JSN_UNIFORM_MESSAGES_SHOW="Affcher"
JSN_UNIFORM_MESSAGES_ORDER="Commander"
JSN_UNIFORM_MESSAGES_TEXT="Texte"
;menu
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Envois"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Envoi"
JSN_UNIFORM_MENU_FORMS_TEXT="Formulaires"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Configuration"
JSN_UNIFORM_MENU_ABOUT_TEXT="A propos de"
JSN_UNIFORM_MENU_FORM_TEXT="Formulaire"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Choisir la ou les langues à installer"
JSN_UNIFORM_LANG_MAINTENANCE="Gestionnaire de langues"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Installer les langues"
JSN_UNIFORM_LANG_SITE="Site"
JSN_UNIFORM_LANG_ADMINISTRATOR="Administrateur"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Support de la langue"
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Choisir la ou les langues à installer"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="La ou les langues a/ont été installée(s) avec succès"
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Vous devez sélectionner au moins une langue à installer"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="ne peut pas être installé"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="Pas encore pris en charge"
JSN_UNIFORM_LANG_INSTALLED="Installé"
JSN_UNIFORM_LANG_TRANSLATE="Traduire"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Ce n'est pas la langue d'installation"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Gestionnaire des données"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Installation échantillon de données"
JSN_UNIFORM_DATA_BACKUP="Sauvegarde des données / restauration"
JSN_UNIFORM_BTN_BACKUP="Sauvegarde des données"
JSN_UNIFORM_SAMPLE_DATA_ERROR_VERSION="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_uniform&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Document"
JSN_GENERAL_SUPPORT="Forum d'assistance"
JSN_GENERAL_VOTE="Voter sur la JED"
JSN_GENERAL_KEEP_IN_TOUCH="Suivez-nous"
JSN_GENERAL_UPGRADE_TO_PRO="Mise à niveau PRO"
JSN_VIEW_UPDATE_AVAILALBE="Des mises à jour sont disponibles."
JSN_GENERAL_UPDATE_NOW="Mettre à jour maintenant"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Formulaire : "
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Sélectionner le formulaire"
JSN_UNIFORM_SELECT_FORM="Sélectionner le formulaire"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Sélectionner le formulaire"
JSN_UNIFORM_BUTTON_SAVE="Sauvegarder"
JSN_UNIFORM_BUTTON_RESET="Réinitialiser"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Vous n'avez pas encore de formulaire."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Modifier le formulaire sélectionné"
JSN_UNIFORM_CREATE_NEW_FORM = "Créer un nouveau formulaire"
JSN_UNIFORM_SEE_ALL_FORMS = "Voir tous les formulaires"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="Vous devez sélectionner un formulaire pour éditer"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Le formulaire n'est pas défini"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Vous devez sélectionner un formulaire. Vous pouvez en créer un en cliquant sur l'icône 'Plus' à droite."
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>L'installation des données d'échantillon permet de supprimer tous les données en cours de JSN UniForm, y compris tous les formulaires, envois, configuration, etc.</li><li>Il est <strong>déconseillé</strong> d'installer les données d'échantillon sur un site en production.</li></ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="J'ai bien compris que l'installation de données d'échantillon supprime toutes les données actuelles de JSN UniForm"
JSN_DATA_BACKUP_BUTTON="Sauvegarde"
JSN_DATA_RESTORE_BUTTON="Restauration"
JSN_DATA_RESTORE_FILE="Restaurer les fichiers"
JSN_UNIFORM_DATABASE="Base de données"
JSN_UNIFORM_FOLDER_BACKUP="Sauvegarde des dossiers et fichiers"
JSN_WARNING="ATTENTION !"
JSN_DATA_SAMPLE_BUTTON="Installer les données d'échantillon"
JSN_DATA_RESTORE="Restauration des données"
JSN_DATA_SAMPLE_START_INSTALL="Le processus comporte plusieurs étapes. Merci de patienter."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Télécharger un exemple d'ensembles de données."
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Installer les données d'échantillon"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="Les données d'échantillon ont été installées avec succès"
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Félicitations, à présent vous pouvez utiliser le formulaire d'échantillon"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Mise à niveau vers PRO ILLIMITE"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="Sauvegarde des données avec succès"
;About
JSN_GENERAL_UPGRADE="Mise à niveau"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: mise à jour"
JSN_UPDATE_PAGE_HEAD="Mise à jour JSN UniForm"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Benefits of upgrading to PRO STANDARD edition - 39 USD"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Benefits of upgrading to PRO UNLIMITED edition - 69 USD"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: mise à niveau"
JSN_UNIFORM_BTN_SELECTED="Sélectionner"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong>Un nombre illimité</strong> des formulaires et des champs dans un formulaire."
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>Un nombre illimité</strong> de demandes."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Possibilité de créer des formulaire en <strong>pages multiples</strong>."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="Supprimer le <strong>lie de marque</strong> des formulaires "
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="Une assistance professionnelle pour <strong>1 domaine</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="Mise à jour gratuite de l'extension pendant <strong>06 mois</strong>."
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>Tous les avantages de la version PRO STANDARD</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="Assistance dédiée et rapide pour des <strong>domaines illimités</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="Mise à jour gratuite de l'extension pendant <strong>1 an</strong>."
;HELP
JSN_UNIFORM_HELP="Aide"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Aide & Assistance"
JSN_UNIFORM_HELP_DOCUMENTATION="DOCUMENTATION"
JSN_UNIFORM_HELP_DOWNLOAD_PDF_DOCUMENTATION="Télécharger la documentation PDF"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>La documentation de JSN UniForm est disponible au format PDF. Vous y trouverez toutes les informations sur les principaux concepts ainsi que les instructions pour configurer correctement votre extension.</p><p>Le fichier PDF est déjà prêt pour l'impression, pour une lecture facile.</p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="FORUM D'ASSISTANCE (pour PRO STANDARD)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Vérifiez sur le forum"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p>Visitez le forum de JoomlaShine pour lire les sujets de milliers de membres. La question que vous souhaitez poser a peut-être déjà été posée et à eu une réponse.</p><p>Sinon, n'hésitez pas à créer un post. Ce forum d'assistance est disponible pour les utilisateurs possédant l'édition commerciale de nos produits.</p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="Système HELPDESK (pour PRO ILLIMITE)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Emettre un billet sur le système d'assistance dédié"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>Le système Helpdesk est destiné aux développeurs qui ont acheté la version PRO ILLIMITE. En émettant un billet, vous avez notre soutien pour étudier la question en profondeur et fournir une solution non seulement pour l'extension mais aussi pour Joomla! en général.</p><p>L'autre avantage du système HELPDESK est de garantir un temps de réponse inférieur à 16 heures.</p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="Acheter la version PRO STANDARD"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="Acheter la version PRO ILLIMITE"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Mise à niveau vers la version PRO ILLIMITE"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Regarder la vidéo de démarrage rapide"
;placeholder controls
STREET_ADDRESS="Street Address"
ADDRESS_LINE_2="Address Line 2"
CITY="City"
POSTAL_ZIP_CODE="Postal/Zip code"
STATE_PROVINCE_REGION="State/Province/Region"
FIRST="First"
MIDDLE="Middle"
LAST="Last"
COUNTRY="Country"
TITLES="Titles"
;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Mintue"
JSN_UNIFORM_DATE_CLOSE_TEXT="Fermer"
JSN_UNIFORM_DATE_PREV_TEXT="<Préc"
JSN_UNIFORM_DATE_NEXT_TEXT="Suiv>"
JSN_UNIFORM_DATE_CURRENT_TEXT="Courant"
JSN_UNIFORM_DATE_MONTH_JANUARY="Janvier"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Février"
JSN_UNIFORM_DATE_MONTH_MARCH="Mars"
JSN_UNIFORM_DATE_MONTH_APRIL="Avril"
JSN_UNIFORM_DATE_MONTH_MAY="Mai"
JSN_UNIFORM_DATE_MONTH_JUNE="Juin"
JSN_UNIFORM_DATE_MONTH_JULY="Juillet"
JSN_UNIFORM_DATE_MONTH_AUGUST="Août"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Septembre"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Octobre"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Novembre"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Décembre"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Jan"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Fév"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mar"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Avr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Mai"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Jun"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Jul"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Aoû"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Sep"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Oct"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Déc"
JSN_UNIFORM_DATE_DAY_SUNDAY="Dimanche"
JSN_UNIFORM_DATE_DAY_MONDAY="Lundi"
JSN_UNIFORM_DATE_DAY_TUESDAY="Mardi"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Mercredi"
JSN_UNIFORM_DATE_DAY_THURSDAY="Jeudi"
JSN_UNIFORM_DATE_DAY_FRIDAY="Vendredi"
JSN_UNIFORM_DATE_DAY_SATURDAY="Samedi"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Dim"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Lun"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Mar"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Mer"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Jeu"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Ven"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Sam"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Di"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Lu"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Ma"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Me"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Je"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Ve"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Sa"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Sm"
;Container
JSN_UNIFORM_MOVE_UP_CONTAINER="Move Up"
JSN_UNIFORM_MOVE_DOWN_CONTAINER="Move Down"
JSN_UNIFORM_ADD_CONTAINER_COLUMN="Add Column"
JSN_UNIFORM_DELETE_CONTAINER="Delete Container"
JSN_UNIFORM_DELETE_CONTAINER_COLUMN="Delete Column"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER="Are you sure you want to delete the whole row including all elements it contains?"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER_COLUMN="Are you sure you want to delete the whole column including all elements it contains?"
JSN_UNIFORM_BUTTONS="Buttons"
JSN_UNIFORM_BUTTON_POSITION="Button Position"
JSN_UNIFORM_ADD_CONTAINER="Add Container"
;Custom Css
JSN_UNIFORM_CUSTOM_CSS="CSS"
JSN_UNIFORM_SAVE_SUBMISSIONS="Save Submissions"
JSN_UNIFORM_SAVE_SUBMISSIONS_DES="Select 'Yes' if you want to save submissions to database for later utilization."
JSN_UNIFORM_SHOW_FORM_TITLE="Show Form Title"
JSN_UNIFORM_SHOW_FORM_TITLE_DES="Show Form Title"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION="Show Form Description"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION_DES="Show Form Description"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL_DES="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DATA="Show Submission Data"
JSN_UNIFORM_SHOW_SUBMISSION_DATA_DES="Show Submission Data"

JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="The Plugin <strong>%s</strong> is disabled on your site"
JSN_UNIFORM_TOTAL_MONEY="Total Money"
JSN_UNIFORM_CUSTOM_MESSAGE_FOR_MAILCHIMP_SUBCRIBER="Would you like to subscribe to our newsletter?"
JSN_UNIFORM_MAILCHIMP_SUBCRIBER_LABEL="Mailchimp Subcriber"
JSN_UNIFORM_DESIGNATE_MAILCHIMP_SUBCRIBER="Designate as Mailchimp subscriber"
JSN_UNIFORM_LIST_ELEMENT_DESCRIPTION_LABEL="Create list element: 01 or Multiple selections allowed"
JSN_UNIFORM_MULTIPLE_CHOICE_ELEMENT_DESCRIPTION_LABEL="Create multiple-choice element: 01 selection allowed"
JSN_UNIFORM_IDENTIFICATION_CODE_ELEMENT_DESCRIPTION_LABEL="Automatically generate identification code basing on a defined prefix for each form submission"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_STATE_VIEW_SUBMISSION="Allow Front-end Submission Viewing"
JSN_UNIFORM_STATE_VIEW_SUBMISSION_DES="Select 'Yes' if you want user to be able to view submission's details at the front-end."
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION="Front-end Submission Viewing Permission"
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION_DES="Select permission level required to be able to view submission's details at the front-end."
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL="Show empty value(s) in email content"
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL_DES="Show empty value(s) in email content"
JSN_UNIFORM_SUBMISSION_PRINT="Print"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT="reCaptcha set timeout"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT_DES="Set reCaptcha timeout in seconds. If not set, default 120 seconds."
JSN_UNIFORM_ARCHIVE_IP_ADDRESS="Archive IP"
JSN_UNIFORM_ARCHIVE_IP_ADDRESS_DES="Select 'Yes' if you want to archive IP."
JSN_UNIFORM_ARCHIVE_BROWSER="Archive Browser Information"
JSN_UNIFORM_ARCHIVE_BROWSER_DES="Select 'Yes' if you want to archive browser"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM="Archive Operating System"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM_DES="Select 'Yes' if you want to archive operating system"