<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.2" client="site" method="upgrade">
    <name>MOD_COALAWEBPAGE</name>
    <creationDate>2016-05-23</creationDate>
    <author>Steven Palmer</author>
    <authorEmail>support@coalaweb.com</authorEmail>
    <authorUrl>http://coalaweb.com</authorUrl>
    <copyright>Copyright (c) 2016 Steven Palmer All rights reserved.</copyright>
    <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
    <version>0.3.1</version>
    <description>MOD_COALAWEBPAGE_DESC</description>
    
    <languages folder="language">
        <language tag="en-GB">en-GB/en-GB.mod_coalawebpage.ini</language>
        <language tag="en-GB">en-GB/en-GB.mod_coalawebpage.sys.ini</language>
    </languages>        
    
    <files>
        <filename module="mod_coalawebpage">mod_coalawebpage.php</filename>
        <filename>index.html</filename>
        <filename>helper.php</filename>
        <folder>tmpl</folder>
        <folder>assets</folder>
        <folder>language</folder>
    </files>
    
    <!-- HELP FILE -->
    <help url="MOD_COALAWEBPAGE_HELP_URL" />
        
    <!-- UPDATESERVER DEFINITION -->
    <updateservers></updateservers>
    
    <config>
        <fields 
            name="params" 
            addfieldpath="plugins/system/cwgears/fields">
            
            <fieldset 
                name="GENERAL"               
                label="MOD_CWPAGE_GENERAL_OPTIONS" >
                        
                <field 
                    name="css_import" 
                    type="css"/>
                                              
                <field 
                    name="fb_page_link" 
                    type="text" 
                    default="" 
                    hint="https://www.facebook.com/CoalaWeb"
                    label="MOD_CWPAGE_FIELD_PAGEURL_LABEL" 
                    description="MOD_CWPAGE_FIELD_PAGEURL_DESC" /> 
                
            </fieldset>
                
            <fieldset 
                name="LAYOUT"               
                label="MOD_CWPAGE_LAYOUT_OPTIONS" >
                
              <field 
                    name="width_info"
                    type="info"
                    default=""
                    label="MOD_CWPAGE_MSG_WIDTH"/>
              
                <field
                    name="fb_width" 
                    type="text" 
                    default="300" 
                    label="MOD_CWPAGE_FIELD_WIDTH_LABEL" 
                    description="MOD_CWPAGE_FIELD_WIDTH_DESC" />
                
                <field 
                    name="height_info"
                    type="info"
                    default=""
                    label="MOD_CWPAGE_MSG_HEIGHT"/>
                              
                <field 
                    name="fb_height" 
                    type="text" 
                    default="400" 
                    label="MOD_CWPAGE_FIELD_HEIGHT_LABEL" 
                    description="MOD_CWPAGE_FIELD_HEIGHT_DESC" />
                
                <field 
                    name="fb_align" 
                    type="list" 
                    default="center" 
                    label="MOD_CWPAGE_FIELD_ALIGN_LABEL" 
                    description="MOD_CWPAGE_FIELD_ALIGN_DESC" >
                    <option value="left">JGLOBAL_LEFT</option>
                    <option value="center">JGLOBAL_CENTER</option>
                    <option value="right">JGLOBAL_RIGHT</option>
                </field>
                                
                <field 
                    name="module_width" 
                    type="list" 
                    default="100" 
                    label="MOD_CWPAGE_FIELD_MODWIDTH_LABEL" 
                    description="MOD_CWPAGE_FIELD_MODWIDTH_DESC" >
                    <option value="100">100%</option>
                    <option value="90">90%</option>
                    <option value="80">80%</option>
                    <option value="70">70%</option>
                    <option value="60">60%</option>
                    <option value="50">50%</option>
                </field>   
                
               <field 
                    name="module_height" 
                    type="radio"
                    class="btn-group" 
                    default="0"
                    label="MOD_CWPAGE_FIELD_MODHEIGHT_LABEL" 
                    description="MOD_CWPAGE_FIELD_MODHEIGHT_DESC">
                    <option value="0">CW_NO</option>
                    <option value="1">CW_YES</option>
                </field>              
                
            </fieldset>
            
            <fieldset 
                name="STYLE"               
                label="MOD_CWPAGE_STYLE_OPTIONS" >
                
                <field 
                    name="fb_facepile" 
                    type="radio"
                    class="btn-group" 
                    default="1" 
                    label="MOD_CWPAGE_FIELD_FACES_LABEL" 
                    description="MOD_CWPAGE_FIELD_FACES_DESC">
                    <option value="0">CW_NO</option>
                    <option value="1">CW_YES</option>
                </field>
                
                <field 
                    name="fb_cover" 
                    type="radio"
                    class="btn-group" 
                    default="1" 
                    label="MOD_CWPAGE_FIELD_HEADER_LABEL" 
                    description="MOD_CWPAGE_FIELD_HEADER_DESC">
                    <option value="0">CW_NO</option>
                    <option value="1">CW_YES</option>
                </field>
                
                <field 
                    name="fb_posts" 
                    type="radio"
                    class="btn-group" 
                    default="1" 
                    label="MOD_CWPAGE_FIELD_POSTS_LABEL" 
                    description="MOD_CWPAGE_FIELD_POSTS_DESC">
                    <option value="0">CW_NO</option>
                    <option value="1">CW_YES</option>
                </field>   
                
            </fieldset>
				
            <fieldset name="advanced">
                                                
                <field 
                    name="moduleclass_sfx" 
                    type="text"
                    label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
                    description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />

                <field 
                    name="owncache" 
                    type="list" 
                    default="1"
                    label="COM_MODULES_FIELD_CACHING_LABEL" 
                    description="COM_MODULES_FIELD_CACHING_DESC" >
                    <option value="1">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
                </field>

                <field 
                    name="cache_time" 
                    type="text" 
                    default="900"
                    label="COM_MODULES_FIELD_CACHE_TIME_LABEL" 
                    description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
                            
                <field 
                    name="load_layout_css" 
                    type="radio" 
                    class="btn-group"  
                    default="1" 
                    label="MOD_CWPAGE_FIELD_LOADCSS_LABEL" 
                    description="MOD_CWPAGE_FIELD_LOADCSS_DESC">
                    <option value="0">CW_NO</option>
                    <option value="1">CW_YES</option>
                </field>

            </fieldset>
            
            <fieldset 
                name="VERSION"
                label="MOD_CWPAGE_TITLE_VERSION">
                
                <field 
                    name="go_pro"
                    type="upgrade"
                    label="MOD_CWPAGE_MSG_UPGRADE"/>
                
                <field 
                    name="version_info"
                    type="version"
                    label="com_coalawebsociallinks"/>
            </fieldset>
            
        </fields>
    </config>	
</extension>